html/page01_1.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">

<head>
  <title>국토정보플랫폼</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="/admin/css/common.css" />
  <link rel="stylesheet" href="/admin/css/contents_admin.css" />
  <script type="text/javascript" src="/admin/js/index.js"></script>
</head>


<body>
  <div id="wrap_main">
    <div id="contant_main">
      <div class="edit_ground fit">
        <div class="bg">
          <div class="pc" style="background:url(/admin/images/bg_ex01.png) no-repeat center top / 100%"></div>
        </div>
        <div class="edit_header">
          <div class="sec logo"><a href=""> <img src="/admin/images/logo_ex2.png" alt="" /></a></div>
          <div class="sec tnb">
            <div class="menu login_button">
              <button type="button"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="13" cy="6.75" r="4.75" stroke="#000" stroke-width="2.5" />
                  <mask id="path-2-inside-1_979_4241" fill="white">
                    <path d="M0 24.25C0 18.7272 4.47715 14.25 10 14.25H16C21.5228 14.25 26 18.7272 26 24.25V25.25H0V24.25Z" />
                  </mask>
                  <path d="M-2.5 24.25C-2.5 17.3464 3.09644 11.75 10 11.75H16C22.9036 11.75 28.5 17.3464 28.5 24.25H23.5C23.5 20.1079 20.1421 16.75 16 16.75H10C5.85786 16.75 2.5 20.1079 2.5 24.25H-2.5ZM26 25.25H0H26ZM-2.5 25.25V24.25C-2.5 17.3464 3.09644 11.75 10 11.75V16.75C5.85786 16.75 2.5 20.1079 2.5 24.25V25.25H-2.5ZM16 11.75C22.9036 11.75 28.5 17.3464 28.5 24.25V25.25H23.5V24.25C23.5 20.1079 20.1421 16.75 16 16.75V11.75Z" fill="#000" mask="url(#path-2-inside-1_979_4241)" />
                </svg>
              </button>
            </div>
            <div class="menu search_button">
              <button type="button">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.9398 17.2693L24 22.3282L22.3282 24L17.2693 18.9398C15.3869 20.4488 13.0456 21.2696 10.6331 21.2661C4.76361 21.2661 0 16.5025 0 10.6331C0 4.76361 4.76361 0 10.6331 0C16.5025 0 21.2661 4.76361 21.2661 10.6331C21.2696 13.0456 20.4488 15.3869 18.9398 17.2693ZM16.5699 16.3926C18.0693 14.8507 18.9066 12.7838 18.9032 10.6331C18.9032 6.06439 15.2017 2.3629 10.6331 2.3629C6.06439 2.3629 2.3629 6.06439 2.3629 10.6331C2.3629 15.2017 6.06439 18.9032 10.6331 18.9032C12.7838 18.9066 14.8507 18.0693 16.3926 16.5699L16.5699 16.3926Z" fill="#000" />
                </svg>
              </button>
            </div>
            <div class="menu logout_button">
              <button type="button">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.8509 30.7499V30.8999H18.0009H28.4038C29.0886 30.8999 29.6789 30.654 30.1664 30.1664C30.654 29.6789 30.8999 29.0886 30.8999 28.4038V7.59615C30.8999 6.91129 30.654 6.32105 30.1664 5.83348C29.6789 5.34592 29.0886 5.1 28.4038 5.1H18.0009H17.8509V5.25V7.13456V7.28456H18.0009H28.4038C28.4723 7.28456 28.5416 7.31144 28.615 7.38488L28.615 7.38491C28.6885 7.45833 28.7154 7.52758 28.7154 7.59615V28.4038C28.7154 28.4723 28.6885 28.5416 28.615 28.615L28.615 28.615C28.5416 28.6885 28.4723 28.7154 28.4038 28.7154H18.0009H17.8509V28.8654V30.7499ZM16.3226 24.0481L16.4287 24.1544L16.5349 24.0483L22.4618 18.1262L22.5679 18.0202L22.4618 17.9141L16.4946 11.9421L16.3876 11.835L16.2815 11.943L14.947 13.3006L14.8427 13.4067L14.9479 13.5118L18.3437 16.9077H5.25H5.1V17.0577V18.9422V19.0922H5.25H18.3745L14.9786 22.4881L14.8727 22.594L14.9785 22.7001L16.3226 24.0481Z" fill="black" stroke="black" stroke-width="0.3" />
                </svg>
              </button>
            </div>
            <div class="menu all_menu">
              <button type="button"><span class="hidden">전체메뉴</span></button>
            </div>
          </div>
        </div>
        <div class="edit_contents">
          <div class="sec main_title">
            <p class="text">빅데이터 플랫폼에 오신것을 환영합니다</p>
          </div>
          <div class="sec sub_title">
            <p class="text">빅데이터 플랫폼에 오신것을 환영합니다.</p>
          </div>
          <div class="sec sub_gotolink">
            <div class="goto_link white_type align_center"><a href="">머머 바로가기</a><a href="">머머 바로가기</a><a href="">머머 바로가기</a></div>
          </div>
          <div class="sec main_menu"><!-- 컬러 타입 color_type1 ~ 12  -->
            <!-- 블랙 타입 아이콘 적용 icon_black -->
            <div class="main_list color_type8" mui-acclist="active:1;">
              <div class="list"><span class="ico"></span>
                <div class="inset">
                  <p class="title">데이터 관리</p>
                  <p class="sub">플랫폼 내에서 활용할 파일 및 도형 데이터를 등록합니다.</p>
                  <ul class="text_list">
                    <li><a href="">파일 관리</a></li>
                    <li><a href="">동영상 파일 관리</a></li>
                    <li><a href="">데이터 검색</a></li>
                    <li><a href="">테이블 관리</a></li>
                    <li><a href="">첨부파일 파일 관리</a></li>
                    <li><a href="">메타 데이터 검색</a></li>
                    <li><a href="">사진 파일 관리</a></li>
                    <li><a href="">영상지도 파일 관리</a></li>
                    <li><a href="">공간데이터 보기 (웹앱)</a></li>
                  </ul>
                </div>
                <button class="ctrl" type="button"> <span class="ico_plus">열기/닫기 </span></button>
              </div>
              <div class="list"><span class="ico"></span>
                <div class="inset">
                  <p class="title">데이터 관리</p>
                  <p class="sub">플랫폼 내에서 활용할 파일 및 도형 데이터를 등록합니다.</p>
                  <ul class="text_list">
                    <li><a href="">파일 관리</a></li>
                    <li><a href="">동영상 파일 관리</a></li>
                    <li><a href="">데이터 검색</a></li>
                    <li><a href="">테이블 관리</a></li>
                    <li><a href="">첨부파일 파일 관리</a></li>
                    <li><a href="">메타 데이터 검색</a></li>
                    <li><a href="">사진 파일 관리</a></li>
                    <li><a href="">영상지도 파일 관리</a></li>
                    <li><a href="">공간데이터 보기</a></li>
                  </ul>
                </div>
                <button class="ctrl" type="button"> <span class="ico_plus">열기/닫기 </span></button>
              </div>
              <div class="list"><span class="ico"></span>
                <div class="inset">
                  <p class="title">데이터 관리</p>
                  <p class="sub">플랫폼 내에서 활용할 파일 및 도형 데이터를 등록합니다.</p>
                  <ul class="text_list">
                    <li><a href="">파일 관리</a></li>
                    <li><a href="">동영상 파일 관리</a></li>
                    <li><a href="">데이터 검색</a></li>
                    <li><a href="">테이블 관리</a></li>
                    <li><a href="">첨부파일 파일 관리</a></li>
                    <li><a href="">메타 데이터 검색</a></li>
                    <li><a href="">사진 파일 관리</a></li>
                    <li><a href="">영상지도 파일 관리</a></li>
                    <li><a href="">공간데이터 보기</a></li>
                  </ul>
                </div>
                <button class="ctrl" type="button"> <span class="ico_plus">열기/닫기 </span></button>
              </div>
              <div class="list"><span class="ico"></span>
                <div class="inset">
                  <p class="title">데이터 관리</p>
                  <p class="sub">플랫폼 내에서 활용할 파일 및 도형 데이터를 등록합니다.</p>
                  <ul class="text_list">
                    <li><a href="">파일 관리</a></li>
                    <li><a href="">동영상 파일 관리</a></li>
                    <li><a href="">데이터 검색</a></li>
                    <li><a href="">테이블 관리</a></li>
                    <li><a href="">첨부파일 파일 관리</a></li>
                    <li><a href="">메타 데이터 검색</a></li>
                    <li><a href="">사진 파일 관리</a></li>
                    <li><a href="">영상지도 파일 관리</a></li>
                    <li><a href="">공간데이터 보</a></li>
                  </ul>
                </div>
                <button class="ctrl" type="button"> <span class="ico_plus">열기/닫기 </span></button>
              </div>
              <div class="list"><span class="ico"></span>
                <div class="inset">
                  <p class="title">데이터 관리</p>
                  <p class="sub">플랫폼 내에서 활용할 파일 및 도형 데이터를 등록합니다.</p>
                  <ul class="text_list">
                    <li><a href="">파일 관리</a></li>
                    <li><a href="">동영상 파일 관리</a></li>
                    <li><a href="">데이터 검색</a></li>
                    <li><a href="">테이블 관리</a></li>
                    <li><a href="">첨부파일 파일 관리</a></li>
                    <li><a href="">메타 데이터 검색</a></li>
                    <li><a href="">사진 파일 관리</a></li>
                    <li><a href="">영상지도 파일 관리</a></li>
                    <li><a href="">공간데이터 보기</a></li>
                  </ul>
                </div>
                <button class="ctrl" type="button"> <span class="ico_plus">열기/닫기 </span></button>
              </div>
              <div class="list"><span class="ico"></span>
                <div class="inset">
                  <p class="title">데이터 관리</p>
                  <p class="sub">플랫폼 내에서 활용할 파일 및 도형 데이터를 등록합니다.</p>
                  <ul class="text_list">
                    <li><a href="">파일 관리</a></li>
                    <li><a href="">동영상 파일 관리</a></li>
                    <li><a href="">데이터 검색</a></li>
                    <li><a href="">테이블 관리</a></li>
                    <li><a href="">첨부파일 파일 관리</a></li>
                    <li><a href="">메타 데이터 검색</a></li>
                    <li><a href="">사진 파일 관리</a></li>
                    <li><a href="">영상지도 파일 관리</a></li>
                    <li><a href="">공간데이터 보기 (웹앱)</a></li>
                  </ul>
                </div>
                <button class="ctrl" type="button"> <span class="ico_plus">열기/닫기 </span></button>
              </div>
            </div>
          </div>
          <div class="sec sub_menu">
            <div class="notice_wrap">
              <div class="notice">
                <p class="title">공지사항</p>
                <ul>
                  <li> <a> <span class="text">공지사항입니다. 공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                  <li> <a> <span class="text">공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                  <li> <a> <span class="text">공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                </ul>
              </div>
              <div class="notice">
                <p class="title">공지사항</p>
                <ul>
                  <li> <a> <span class="text">공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                  <li> <a> <span class="text">공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                  <li> <a> <span class="text">공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="edit_footer" style="background:#fff;">
          <div class="sec logo"><a href=""> <img src="/admin/images/logo_ex2.png" alt="" /></a></div>
          <div class="sec copy">
            <div class="footer">
              <p class="text">(우)54994 전라북도 전주시 완산구 노송광장로 10 | 대표전화 : 063-222-1000 | 팩스 : 063-281-5000</p>
              <p class="copyright">Copyright © 2023 Jeonjy City. All Rights Reserved.</p>
            </div>
          </div>
        </div>
        <div class="edit_quick_service">
          <div class="quick_service">
            <ul>
              <li><a href="">파일관리</a></li>
              <li><a href="">테이블 관리</a></li>
              <li><a href="">사진 파일 관리</a></li>
              <li><a href="">동영상 파일 관리</a></li>
              <li><a href="">첨부파일 관리</a></li>
              <li><a href="">영상지도 파일 관리 </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

src/html/page01_1.pug
extends ../components/templates/base2.pug

block content
  .edit_ground.fit
    .bg 
      .pc(style="background:url(/admin/images/bg_ex01.png) no-repeat center top / 100%")
    .edit_header 
      .sec.logo
        a(href="") 
          img(src="/admin/images/logo_ex2.png", alt="")
      .sec.tnb 
        .menu.login_button
          button(type="button")
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="13" cy="6.75" r="4.75" stroke="#000" stroke-width="2.5"/>
            <mask id="path-2-inside-1_979_4241" fill="white">
            <path d="M0 24.25C0 18.7272 4.47715 14.25 10 14.25H16C21.5228 14.25 26 18.7272 26 24.25V25.25H0V24.25Z"/>
            </mask>
            <path d="M-2.5 24.25C-2.5 17.3464 3.09644 11.75 10 11.75H16C22.9036 11.75 28.5 17.3464 28.5 24.25H23.5C23.5 20.1079 20.1421 16.75 16 16.75H10C5.85786 16.75 2.5 20.1079 2.5 24.25H-2.5ZM26 25.25H0H26ZM-2.5 25.25V24.25C-2.5 17.3464 3.09644 11.75 10 11.75V16.75C5.85786 16.75 2.5 20.1079 2.5 24.25V25.25H-2.5ZM16 11.75C22.9036 11.75 28.5 17.3464 28.5 24.25V25.25H23.5V24.25C23.5 20.1079 20.1421 16.75 16 16.75V11.75Z" fill="#000" mask="url(#path-2-inside-1_979_4241)"/>
            </svg>
        .menu.search_button
          button(type="button") 
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.9398 17.2693L24 22.3282L22.3282 24L17.2693 18.9398C15.3869 20.4488 13.0456 21.2696 10.6331 21.2661C4.76361 21.2661 0 16.5025 0 10.6331C0 4.76361 4.76361 0 10.6331 0C16.5025 0 21.2661 4.76361 21.2661 10.6331C21.2696 13.0456 20.4488 15.3869 18.9398 17.2693ZM16.5699 16.3926C18.0693 14.8507 18.9066 12.7838 18.9032 10.6331C18.9032 6.06439 15.2017 2.3629 10.6331 2.3629C6.06439 2.3629 2.3629 6.06439 2.3629 10.6331C2.3629 15.2017 6.06439 18.9032 10.6331 18.9032C12.7838 18.9066 14.8507 18.0693 16.3926 16.5699L16.5699 16.3926Z" fill="#000"/>
            </svg>
        .menu.all_menu
          button(type="button")
            span.hidden 전체메뉴


    .edit_contents 
      .sec.main_title
        p.text 빅데이터 플랫폼에 오신것을 환영합니다
      .sec.sub_title
        p.text 빅데이터 플랫폼에 오신것을 환영합니다.
      .sec.sub_gotolink
          .goto_link.white_type.align_center
            a(href="") 머머 바로가기
            a(href="") 머머 바로가기
            a(href="") 머머 바로가기
      .sec.main_menu
        <!-- 컬러 타입 color_type1 ~ 12  -->
        <!-- 블랙 타입 아이콘 적용 icon_black -->
        .main_list(mui-acclist="active:1;").color_type8
          .list
            span.ico
            .inset 
              p.title 데이터 관리
              p.sub 플랫폼 내에서 활용할 파일 및 도형 데이터를 등록합니다.
              ul.text_list 
                li
                  a(href="") 파일 관리
                li
                  a(href="") 동영상 파일 관리
                li
                  a(href="") 데이터 검색
                li
                  a(href="") 테이블 관리
                li
                  a(href="") 첨부파일 파일 관리
                li
                  a(href="") 메타 데이터 검색
                li
                  a(href="") 사진 파일 관리
                li
                  a(href="") 영상지도 파일 관리
                li
                  a(href="") 공간데이터 보기 (웹앱)
            button(type="button").ctrl 
              span.ico_plus 열기/닫기 
          .list
            span.ico
            .inset 
              p.title 데이터 관리
              p.sub 플랫폼 내에서 활용할 파일 및 도형 데이터를 등록합니다.
              ul.text_list 
                li
                  a(href="") 파일 관리
                li
                  a(href="") 동영상 파일 관리
                li
                  a(href="") 데이터 검색
                li
                  a(href="") 테이블 관리
                li
                  a(href="") 첨부파일 파일 관리
                li
                  a(href="") 메타 데이터 검색
                li
                  a(href="") 사진 파일 관리
                li
                  a(href="") 영상지도 파일 관리
                li
                  a(href="") 공간데이터 보기
            button(type="button").ctrl 
              span.ico_plus 열기/닫기 
          .list
            span.ico
            .inset 
              p.title 데이터 관리
              p.sub 플랫폼 내에서 활용할 파일 및 도형 데이터를 등록합니다.
              ul.text_list 
                li
                  a(href="") 파일 관리
                li
                  a(href="") 동영상 파일 관리
                li
                  a(href="") 데이터 검색
                li
                  a(href="") 테이블 관리
                li
                  a(href="") 첨부파일 파일 관리
                li
                  a(href="") 메타 데이터 검색
                li
                  a(href="") 사진 파일 관리
                li
                  a(href="") 영상지도 파일 관리
                li
                  a(href="") 공간데이터 보기
            button(type="button").ctrl 
              span.ico_plus 열기/닫기 
          .list
            span.ico
            .inset 
              p.title 데이터 관리
              p.sub 플랫폼 내에서 활용할 파일 및 도형 데이터를 등록합니다.
              ul.text_list 
                li
                  a(href="") 파일 관리
                li
                  a(href="") 동영상 파일 관리
                li
                  a(href="") 데이터 검색
                li
                  a(href="") 테이블 관리
                li
                  a(href="") 첨부파일 파일 관리
                li
                  a(href="") 메타 데이터 검색
                li
                  a(href="") 사진 파일 관리
                li
                  a(href="") 영상지도 파일 관리
                li
                  a(href="") 공간데이터 보
            button(type="button").ctrl 
              span.ico_plus 열기/닫기 
          .list
            span.ico
            .inset 
              p.title 데이터 관리
              p.sub 플랫폼 내에서 활용할 파일 및 도형 데이터를 등록합니다.
              ul.text_list 
                li
                  a(href="") 파일 관리
                li
                  a(href="") 동영상 파일 관리
                li
                  a(href="") 데이터 검색
                li
                  a(href="") 테이블 관리
                li
                  a(href="") 첨부파일 파일 관리
                li
                  a(href="") 메타 데이터 검색
                li
                  a(href="") 사진 파일 관리
                li
                  a(href="") 영상지도 파일 관리
                li
                  a(href="") 공간데이터 보기
            button(type="button").ctrl 
              span.ico_plus 열기/닫기 
          .list
            span.ico
            .inset 
              p.title 데이터 관리
              p.sub 플랫폼 내에서 활용할 파일 및 도형 데이터를 등록합니다.
              ul.text_list 
                li
                  a(href="") 파일 관리
                li
                  a(href="") 동영상 파일 관리
                li
                  a(href="") 데이터 검색
                li
                  a(href="") 테이블 관리
                li
                  a(href="") 첨부파일 파일 관리
                li
                  a(href="") 메타 데이터 검색
                li
                  a(href="") 사진 파일 관리
                li
                  a(href="") 영상지도 파일 관리
                li
                  a(href="") 공간데이터 보기 (웹앱)
            button(type="button").ctrl 
              span.ico_plus 열기/닫기 


          
      .sec.sub_menu
        .notice_wrap
          .notice
            p.title 공지사항
            ul
              li 
                a 
                  span.text 공지사항입니다. 공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.
                  span.date 2021-12-31
              li 
                a 
                  span.text 공지사항입니다.
                  span.date 2021-12-31
              li 
                a 
                  span.text 공지사항입니다.
                  span.date 2021-12-31
          .notice
            p.title 공지사항
            ul
              li 
                a 
                  span.text 공지사항입니다.
                  span.date 2021-12-31
              li 
                a 
                  span.text 공지사항입니다.
                  span.date 2021-12-31
              li 
                a 
                  span.text 공지사항입니다.
                  span.date 2021-12-31

    .edit_footer(style="background:#fff;")
      .sec.logo
        a(href="") 
          img(src="/admin/images/logo_ex2.png", alt="")
      .sec.copy
        .footer
          p.text (우)54994 전라북도 전주시 완산구 노송광장로 10 | 대표전화 : 063-222-1000 | 팩스 : 063-281-5000
          p.copyright Copyright © 2023 Jeonjy City. All Rights Reserved.
    .edit_quick_service
      .quick_service
        ul 
          li
            a(href="") 파일관리
          li
            a(href="") 테이블 관리
          li
            a(href="") 사진 파일 관리
          li
            a(href="") 동영상 파일 관리
          li
            a(href="") 첨부파일 관리
          li
            a(href="") 영상지도 파일 관리  
