src/html/page03.pug
extends ../components/templates/base.pug


block prepend top 
  - pageTitle = "메인 페이지 관리";
block content

  p.edit_type 세로형
  .edit_ground.vertrical_type
    .edit_header 
      .sec.logo(mui-addimage="target:.edit_btn;")
        +edit_btn({title:"로고", type:"file"})
      .sec.main_menu 
        +edit_btn({title:"메인메뉴"})
      .sec.tnb 
        button(type="button") 
          <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="13" cy="6.75" r="4.75" stroke="#A3A3A3" stroke-width="2.5"/>
          <mask id="path-2-inside-1_979_4241" fill="white">
          <path d="M0 24.25C0 18.7272 4.47715 14.25 10 14.25H16C21.5228 14.25 26 18.7272 26 24.25V25.25H0V24.25Z"/>
          </mask>
          <path d="M-2.5 24.25C-2.5 17.3464 3.09644 11.75 10 11.75H16C22.9036 11.75 28.5 17.3464 28.5 24.25H23.5C23.5 20.1079 20.1421 16.75 16 16.75H10C5.85786 16.75 2.5 20.1079 2.5 24.25H-2.5ZM26 25.25H0H26ZM-2.5 25.25V24.25C-2.5 17.3464 3.09644 11.75 10 11.75V16.75C5.85786 16.75 2.5 20.1079 2.5 24.25V25.25H-2.5ZM16 11.75C22.9036 11.75 28.5 17.3464 28.5 24.25V25.25H23.5V24.25C23.5 20.1079 20.1421 16.75 16 16.75V11.75Z" fill="#A3A3A3" mask="url(#path-2-inside-1_979_4241)"/>
          </svg>
        button(type="button") 
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M18.9398 17.2693L24 22.3282L22.3282 24L17.2693 18.9398C15.3869 20.4488 13.0456 21.2696 10.6331 21.2661C4.76361 21.2661 0 16.5025 0 10.6331C0 4.76361 4.76361 0 10.6331 0C16.5025 0 21.2661 4.76361 21.2661 10.6331C21.2696 13.0456 20.4488 15.3869 18.9398 17.2693ZM16.5699 16.3926C18.0693 14.8507 18.9066 12.7838 18.9032 10.6331C18.9032 6.06439 15.2017 2.3629 10.6331 2.3629C6.06439 2.3629 2.3629 6.06439 2.3629 10.6331C2.3629 15.2017 6.06439 18.9032 10.6331 18.9032C12.7838 18.9066 14.8507 18.0693 16.3926 16.5699L16.5699 16.3926Z" fill="#A3A3A3"/>
          </svg>

    .edit_contents 
      .sec.main_title
        +edit_btn({title:"메인타이틀", className:"mui_active"})
        p.text 전주시 빅데이터 플랫폼에 오신것을 환영합니다
        +move_btn()
      .sec.sub_title
        +edit_btn({title:"서브타이틀", className:"mui_active"})
        p.text 전주시 빅데이터 플랫폼에 오신것을 환영합니다
        +move_btn()
      .sec.search
        +edit_btn({title:"검색"})
        button.search_btn(type="button")
          p 검색어를 입력해주세요.
        +move_btn()
      .sec.add_template
        +edit_btn()
      .sec.grid_box.grid_4x2
        .grid
          +edit_btn({className:"mui_active"})
          a.goto_link(href="", style="background:rgba(0, 157, 232, 1)")
            span.icon 
              img(src="/images/ico_ex5.png", alt="")
            span.text 데이터 공간
            span.sub_txt 플랫폼 내에서 활용할 파일 및 도형 데이터를 등록합니다
        .grid
          +edit_btn({className:"mui_active"})
          a.goto_link(href="", style="background:rgba(229, 169, 12, 1)")
            span.icon 
              img(src="/images/ico_ex6.png", alt="")
            span.text 지도 서비스
            span.sub_txt 업무에 필요한 주제도를 직접 제작하여공간분석 및 공유합니다
        .grid
          +edit_btn({className:"mui_active"})
          a.goto_link(href="", style="background:rgba(52, 57, 154, 1)")
            span.icon 
              img(src="/images/ico_ex6.png", alt="")
            span.text 업무 서비스
            span.sub_txt 전주시에 특화된 공간정보 기반의 행정지원 서비스입니다
        .grid
          +edit_btn({className:"mui_active"})
          a.goto_link(href="", style="background:rgba(255, 255, 255, 1)")
            span.icon 
              img(src="/images/ico_ex7.png", alt="")
            span.text(style="color:#000") 서비스 모듈
            span.sub_txt(style="color:#000") 전주시에 특화된 공간정보 기반의 행정지원 서비스입니다
        .grid
          +edit_btn({className:"mui_active"})
          a.goto_link(href="", style="background:rgba(52, 57, 154, 1)")
            span.icon 
              img(src="/images/ico_ex8.png", alt="")
            span.text(style="color:#fff") 커뮤니티
            span.sub_txt(style="color:#fff") 전주시 빅데이터 플랫폼 활용 방법에 대한 소통창구입니다
        .grid
          +edit_btn({className:"mui_active"})
          a.goto_link.img
            img(src="/images/img_ex.png", alt="")
        .grid
          +edit_btn({className:"mui_active"})
          a.goto_link(href="", style="background:rgba(0, 157, 232, 1)")
            span.icon 
              img(src="/images/ico_ex9.png", alt="")
            span.text(style="color:#fff") 고객지원
            span.sub_txt(style="color:#fff") 다양한 고객지원 서비스를 제공합니다
        .grid
          +edit_btn({className:"mui_active"})
          a.goto_link.img
            img(src="/images/img_ex.png", alt="")
      .sec.grid_box.grid_2x2
        .grid
          +edit_btn({className:"mui_active"})
          .notice_wrap
            .notice
              p.title 공지사항
              ul
                li 
                  a 
                    span.text 
                      span.tag 소식
                      | 공지사항입니다. 공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.
                    span.date 2021-12-31
                li 
                  a 
                    span.text 
                      span.tag 소식
                      | 공지사항입니다.
                    span.date 2021-12-31
                li 
                  a 
                    span.text 
                      span.tag 소식
                      | 공지사항입니다.
                    span.date 2021-12-31
            a(href="").more_view 더보기
        .grid
          +edit_btn({className:"mui_active"})
          .notice_wrap.type2
            .notice
              p.title 사용자포럼
              ul
                li 
                  a 
                    span.text 
                      span.tag 플랫폼 서비스
                      | 공지사항입니다. 공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.
                    span.date 2021-12-31
                li 
                  a 
                    span.text 
                      span.tag 플랫폼 서비스
                      | 공지사항입니다.
                    span.date 2021-12-31
                li 
                  a 
                    span.text 
                      span.tag 플랫폼 서비스
                      | 공지사항입니다.
                    span.date 2021-12-31
            a(href="").more_view 더보기
      .sec.grid_box.grid_2x2
        .grid
          +edit_btn({className:"mui_active"})
          a.goto_link.img
            img(src="/images/ico_ex10.png", alt="")
        .grid
          +edit_btn({className:"mui_active"})
          .quick_service_el 
            p.title 자주 찾는 서비스
            .tags 
              a(href="") 서비스1
              a(href="") 서비스2
              a(href="") 서비스3
              a(href="") 서비스4
              a(href="") 서비스5
      .sec.grid_box.grid_1x3
        .grid
          +edit_btn()
        .grid
          +edit_btn()
    .edit_footer 
      .sec.logo(mui-addimage="target:.edit_btn;")
        +edit_btn({title:"로고", type:"file"})
      .sec.copy
        +edit_btn({title:"푸터 내용 입력", className:"mui_active"})
        .footer
          p.text (우)54994 전라북도 전주시 완산구 노송광장로 10 | 대표전화 : 063-222-1000 | 팩스 : 063-281-5000
          p.copyright Copyright © 2023 Jeonjy City. All Rights Reserved.
    .edit_bg 
      +edit_btn({className:"big"})


  +modal({
    id:"commonSearch",
    type:"full"
  })
    .common_search
      .inner
        +input_button({
          btnText:"검색",
          placeholder:"검색어를 입력하세요.",
          type:"input",
          className:"search ico"
        })
        p.result_txt
          | “
          strong 데이터
          | ”에 대한 총 
          strong 29
          | 건이 검색되었습니다.
        .search_results 
          .results.notice 
            p.title 고객센터
            .list 
              ul
                li 
                  a 
                    span.text 시스템 오픈 안내
                    span.date 2021-12-31
                li 
                  a 
                    span.text 전주시 빅데이터 플랫폼에 오신것을 환영합니다.
                    span.date 2021-12-31
                li 
                  a 
                    span.text 지자체용 분류체계 필요
                    span.date 2021-12-31
          .results.notice 
            p.title 업무공간
            .list 
              ul
                li 
                  a 
                    span.text 시스템 오픈 안내
                    span.date 2021-12-31
                li 
                  a 
                    span.text 전주시 빅데이터 플랫폼에 오신것을 환영합니다.
                    span.date 2021-12-31
                li 
                  a 
                    span.text 지자체용 분류체계 필요
                    span.date 2021-12-31
          .results.photo
            p.title 업무공간
            .list 
              ul
                li 
                  a 
                    span.img
                      img(src="/images/img_ex11.png", alt="alt")
                    span.text 행정지권 공간정보 플랫폼
                li 
                  a 
                    span.img
                      img(src="/images/img_ex11.png", alt="alt")
                    span.text 행정지권 공간정보 플랫폼 플랫폼 플랫폼 플랫폼
                li 
                  a 
                    span.img
                      img(src="/images/img_ex11.png", alt="alt")
                    span.text 행정지권 공간정보 플랫폼
                li 
                  a 
                    span.img
                      img(src="/images/img_ex11.png", alt="alt")
                    span.text 행정지권 공간정보 플랫폼
                li 
                  a 
                    span.img
                      img(src="/images/img_ex11.png", alt="alt")
                    span.text 행정지권 공간정보 플랫폼
                li 
                  a 
                    span.img
                      img(src="/images/img_ex11.png", alt="alt")
                    span.text 행정지권 공간정보 플랫폼
  +modal({
    id:"commonMenu",
    type:"full"
  })
    .common_menu 
      .menu 
        +accordion({
          active:0
        })
          +acc_title('데이터 공간')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
          +acc_title('지도 공간')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
          +acc_title('업무 공간')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
          +acc_title('서비스 공간')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
          +acc_title('커뮤니티')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
          +acc_title('고객지원')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
      a(href="").btn_login 로그인
            
  .btnarea_new
    span.al
      button(type="button").btn.bg-grey.lg 초기화
      button(type="button").btn.bg-blue.lg 미리보기
    span.ar 
      button(type="button").btn.bg-grey.lg 이전
      button(type="button").btn.bg-blue.lg 완료
  

  

html/page03.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">

<head>
  <title>전주시 업무지원시스템 운영관리</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/admin/css/common.css" />
  <link rel="stylesheet" href="/admin/css/contents_admin.css" />
  <script type="text/javascript" src="/admin/js/index.js"></script>
</head>

<body>
  <div class="accNav"><a href="#header">주요메뉴 바로가기</a><a href="#content">본문 바로가기</a><a href="#footer">지역메뉴 바로가기</a></div>
  <div id="wrap">
    <header id="header" style="display:none">
      <div class="inner">
        <h1 style="margin-top: 10px;"><a href="/admin/" title="전주시 업무지원시스템 운영관리"><span class="admin-logo">전주시 업무지원시스템</span><span class="admin-logo subTitle">운영관리</span></a></h1>
        <!-- tabContWrap-->
        <div class="tabContWrap type01">
          <!-- tabCont-->
          <div class="tabCont pos-r active">
            <!-- gnb-->
            <div class="gnb">
              <ul id="headerList"></ul>
            </div>
            <!-- //gnb-->
            <!-- rightMenu-->
            <div class="rightMenu">
              <div class="user" style="padding:20px"><a href="/portal/main.do" title="전주시 업무지원시스템 바로가기">전주시 업무지원시스템 바로가기</a>
                <div class="info"><span><strong>총괄관리자</strong></span></div><a href="/admin/login/getLogout.do">로그아웃\</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="lnb" style="display:none">
      <div class="lnb">
        <button class="btnPin active" type="button"><span class="hidden">lnb 고정</span></button>
        <div class="lnbTop">
          <div class="lnbTit">
            <h1 class="tit" id="leftHeader"></h1>
          </div>
          <div class="lnbMenu">
            <ul id="menuList"></ul>
          </div>
          <button class="btnHide" type="button"><i class="ico ico-lnb-hide"></i></button>
        </div>
      </div>
    </div><!-- contents -->
    <div id="container">
      <div id="content">
        <div class="inner">
          <div class="breadCrumb">
            <ul>
              <li>홈</li>
              <li>뎁스1</li>
              <li>뎁스2</li>
            </ul>
          </div>
          <h2 class="tit">메인 페이지 관리</h2>
          <p class="edit_type">세로형</p>
          <div class="edit_ground vertrical_type">
            <div class="edit_header">
              <div class="sec logo" mui-addimage="target:.edit_btn;">
                <div class="edit_btn">
                  <input type="file" id="fileadd" accept=".png, .jpeg" />
                  <label for="fileadd"><span class="text">로고</span><span class="add"><span class="hidden">추가</span></span>
                  </label>
                </div>
              </div>
              <div class="sec main_menu">
                <div class="edit_btn mui_active">
                  <button type="button"> <span class="text">메인메뉴</span><span class="add"><span class="hidden">추가</span></span>
                  </button>
                </div>
                <div class="edit_btn delete btn_only">
                  <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                  </button>
                </div>
                <div class="menu">
                  <ul>
                    <li class="mui_active"><a href="">데이터 공간</a>
                      <div class="sub_menu">
                        <div class="inner">
                          <ul>
                            <li> <a href="">파일 관리</a></li>
                            <li> <a href="">테이블 관리</a></li>
                            <li> <a href="">데이터 검색</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li> <a href="">지도 공간</a></li>
                    <li> <a href="">업무 공간</a></li>
                    <li> <a href="">통합 게시판</a></li>
                    <li> <a href="">서비스 공간</a></li>
                    <li> <a href="">커뮤니티</a></li>
                    <li> <a href="">고객지원</a></li>
                  </ul>
                </div>
              </div>
              <div class="sec tnb">
                <div class="menu login_button">
                  <button type="button"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="13" cy="6.75" r="4.75" stroke="#A3A3A3" stroke-width="2.5" />
                      <mask id="path-2-inside-1_979_4241" fill="white">
                        <path d="M0 24.25C0 18.7272 4.47715 14.25 10 14.25H16C21.5228 14.25 26 18.7272 26 24.25V25.25H0V24.25Z" />
                      </mask>
                      <path d="M-2.5 24.25C-2.5 17.3464 3.09644 11.75 10 11.75H16C22.9036 11.75 28.5 17.3464 28.5 24.25H23.5C23.5 20.1079 20.1421 16.75 16 16.75H10C5.85786 16.75 2.5 20.1079 2.5 24.25H-2.5ZM26 25.25H0H26ZM-2.5 25.25V24.25C-2.5 17.3464 3.09644 11.75 10 11.75V16.75C5.85786 16.75 2.5 20.1079 2.5 24.25V25.25H-2.5ZM16 11.75C22.9036 11.75 28.5 17.3464 28.5 24.25V25.25H23.5V24.25C23.5 20.1079 20.1421 16.75 16 16.75V11.75Z" fill="#A3A3A3" mask="url(#path-2-inside-1_979_4241)" />
                    </svg>
                  </button>
                  <div class="edit_btn delete btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div>
                </div>
                <div class="menu search_button">
                  <button type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18.9398 17.2693L24 22.3282L22.3282 24L17.2693 18.9398C15.3869 20.4488 13.0456 21.2696 10.6331 21.2661C4.76361 21.2661 0 16.5025 0 10.6331C0 4.76361 4.76361 0 10.6331 0C16.5025 0 21.2661 4.76361 21.2661 10.6331C21.2696 13.0456 20.4488 15.3869 18.9398 17.2693ZM16.5699 16.3926C18.0693 14.8507 18.9066 12.7838 18.9032 10.6331C18.9032 6.06439 15.2017 2.3629 10.6331 2.3629C6.06439 2.3629 2.3629 6.06439 2.3629 10.6331C2.3629 15.2017 6.06439 18.9032 10.6331 18.9032C12.7838 18.9066 14.8507 18.0693 16.3926 16.5699L16.5699 16.3926Z" fill="#A3A3A3" />
                    </svg>
                  </button>
                  <div class="edit_btn delete btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="edit_contents">
              <div class="sec main_title">
                <div class="edit_btn mui_active">
                  <button type="button"> <span class="text">메인타이틀</span><span class="add"><span class="hidden">추가</span></span>
                  </button>
                </div>
                <div class="edit_btn delete btn_only">
                  <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                  </button>
                </div>
                <p class="text">전주시 빅데이터 플랫폼에 오신것을 환영합니다</p>
                <div class="move_btn">
                  <button class="prev" type="button"><span><span class="hidden">이전</span></span></button>
                  <button class="next" type="button"><span><span class="hidden">다음</span></span></button>
                </div>
              </div>
              <div class="sec sub_title">
                <div class="edit_btn mui_active">
                  <button type="button"> <span class="text">서브타이틀</span><span class="add"><span class="hidden">추가</span></span>
                  </button>
                </div>
                <div class="edit_btn delete btn_only">
                  <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                  </button>
                </div>
                <p class="text">전주시 빅데이터 플랫폼에 오신것을 환영합니다</p>
                <div class="move_btn">
                  <button class="prev" type="button"><span><span class="hidden">이전</span></span></button>
                  <button class="next" type="button"><span><span class="hidden">다음</span></span></button>
                </div>
              </div>
              <div class="sec search">
                <div class="edit_btn">
                  <button type="button"> <span class="text">검색</span><span class="add"><span class="hidden">추가</span></span>
                  </button>
                </div>
                <div class="edit_btn delete btn_only">
                  <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                  </button>
                </div>
                <div class="mui_inputbtn search_btn">
                  <span class="mui_input">
                    <input type="text" placeholder="검색어를 입력해주세요." mui-input="" />
                  </span>
                  <div class="btn_sec">
                    <button class="mui_button mui_medium mui_primary" type="button"><span>검색</span></button>
                  </div>
                </div>
                <div class="move_btn">
                  <button class="prev" type="button"><span><span class="hidden">이전</span></span></button>
                  <button class="next" type="button"><span><span class="hidden">다음</span></span></button>
                </div>
              </div>
              <div class="sec add_template">
                <div class="edit_btn btn_only">
                  <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                  </button>
                </div>
              </div>
              <div class="sec grid_box grid_4x2">
                <div class="edit_btn delete btn_only">
                  <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                  </button>
                </div>
                <div class="grid">
                  <div class="edit_btn mui_active btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div><a class="goto_link" href="" style="background:rgba(0, 157, 232, 1)"><span class="icon"> <img src="/admin/images/ico_ex5.png" alt="" /></span><span class="text">데이터 공간</span><span class="sub_txt">플랫폼 내에서 활용할 파일 및 도형 데이터를 등록합니다</span></a>
                </div>
                <div class="grid">
                  <div class="edit_btn mui_active btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div><a class="goto_link" href="" style="background:rgba(229, 169, 12, 1)"><span class="icon"> <img src="/admin/images/ico_ex6.png" alt="" /></span><span class="text">지도 서비스</span><span class="sub_txt">업무에 필요한 주제도를 직접 제작하여공간분석 및 공유합니다</span></a>
                </div>
                <div class="grid">
                  <div class="edit_btn mui_active btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div><a class="goto_link" href="" style="background:rgba(52, 57, 154, 1)"><span class="icon"> <img src="/admin/images/ico_ex6.png" alt="" /></span><span class="text">업무 서비스</span><span class="sub_txt">전주시에 특화된 공간정보 기반의 행정지원 서비스입니다</span></a>
                </div>
                <div class="grid">
                  <div class="edit_btn mui_active btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div><a class="goto_link" href="" style="background:rgba(255, 255, 255, 1)"><span class="icon"> <img src="/admin/images/ico_ex7.png" alt="" /></span><span class="text" style="color:#000">서비스 모듈</span><span class="sub_txt" style="color:#000">전주시에 특화된 공간정보 기반의 행정지원 서비스입니다</span></a>
                </div>
                <div class="grid">
                  <div class="edit_btn mui_active btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div><a class="goto_link" href="" style="background:rgba(52, 57, 154, 1)"><span class="icon"> <img src="/admin/images/ico_ex8.png" alt="" /></span><span class="text" style="color:#fff">커뮤니티</span><span class="sub_txt" style="color:#fff">전주시 빅데이터 플랫폼 활용 방법에 대한 소통창구입니다</span></a>
                </div>
                <div class="grid">
                  <div class="edit_btn mui_active btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div><a class="goto_link img"><img src="/admin/images/img_ex.png" alt="" /></a>
                </div>
                <div class="grid">
                  <div class="edit_btn mui_active btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div><a class="goto_link" href="" style="background:rgba(0, 157, 232, 1)"><span class="icon"> <img src="/admin/images/ico_ex9.png" alt="" /></span><span class="text" style="color:#fff">고객지원</span><span class="sub_txt" style="color:#fff">다양한 고객지원 서비스를 제공합니다</span></a>
                </div>
                <div class="grid">
                  <div class="edit_btn mui_active btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div><a class="goto_link img"><img src="/admin/images/img_ex.png" alt="" /></a>
                </div>
              </div>
              <div class="sec grid_box grid_2x2">
                <div class="edit_btn delete btn_only">
                  <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                  </button>
                </div>
                <div class="grid">
                  <div class="edit_btn mui_active btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div>
                  <div class="notice_wrap">
                    <div class="notice">
                      <p class="title">공지사항</p>
                      <ul>
                        <li> <a> <span class="text"> <span class="tag">소식</span>공지사항입니다. 공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                        <li> <a> <span class="text"> <span class="tag">소식</span>공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                        <li> <a> <span class="text"> <span class="tag">소식</span>공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                      </ul>
                    </div><a class="more_view" href="">더보기</a>
                  </div>
                </div>
                <div class="grid">
                  <div class="edit_btn mui_active btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div>
                  <div class="notice_wrap type2">
                    <div class="notice">
                      <p class="title">사용자포럼</p>
                      <ul>
                        <li> <a> <span class="text"> <span class="tag">플랫폼 서비스</span>공지사항입니다. 공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                        <li> <a> <span class="text"> <span class="tag">플랫폼 서비스</span>공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                        <li> <a> <span class="text"> <span class="tag">플랫폼 서비스</span>공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                      </ul>
                    </div><a class="more_view" href="">더보기</a>
                  </div>
                </div>
              </div>
              <div class="sec grid_box grid_2x2">
                <div class="edit_btn delete btn_only">
                  <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                  </button>
                </div>
                <div class="grid">
                  <div class="edit_btn mui_active btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div><a class="goto_link img"><img src="/admin/images/ico_ex10.png" alt="" /></a>
                </div>
                <div class="grid">
                  <div class="edit_btn mui_active btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div>
                  <div class="quick_service_el">
                    <p class="title">자주 찾는 서비스</p>
                    <div class="tags"> <a href="">서비스1</a><a href="">서비스2</a><a href="">서비스3</a><a href="">서비스4</a><a href="">서비스5</a></div>
                  </div>
                </div>
              </div>
              <div class="sec grid_box grid_1x3">
                <div class="grid">
                  <div class="edit_btn btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div>
                </div>
                <div class="grid">
                  <div class="edit_btn btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="edit_footer">
              <div class="sec logo" mui-addimage="target:.edit_btn;">
                <div class="edit_btn">
                  <input type="file" id="fileadd" accept=".png, .jpeg" />
                  <label for="fileadd"><span class="text">로고</span><span class="add"><span class="hidden">추가</span></span>
                  </label>
                </div>
              </div>
              <div class="sec copy">
                <div class="edit_btn mui_active">
                  <button type="button"> <span class="text">푸터 내용 입력</span><span class="add"><span class="hidden">추가</span></span>
                  </button>
                </div>
                <div class="edit_btn delete btn_only">
                  <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                  </button>
                </div>
                <div class="footer">
                  <p class="text">(우)54994 전라북도 전주시 완산구 노송광장로 10 | 대표전화 : 063-222-1000 | 팩스 : 063-281-5000</p>
                  <p class="copyright">Copyright © 2023 Jeonjy City. All Rights Reserved.</p>
                </div>
              </div>
            </div>
            <div class="edit_bg">
              <div class="edit_btn big btn_only">
                <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                </button>
              </div>
            </div>
          </div><!-- layer -->
          <div class="mui_fullpop_wrap" mui-modal="" id="commonSearch">
            <div class="mui_modal_dialog mui_size_medium mui_auto_vertical mui_fullpop">
              <div class="mui_modal_body">
                <div class="mui_modal_header"> </div>
                <div class="mui_modal_content">
                  <div class="common_search">
                    <div class="inner">
                      <div class="mui_inputbtn search ico">
                        <span class="mui_input">
                          <input type="text" placeholder="검색어를 입력하세요." mui-input="" />
                        </span>
                        <div class="btn_sec">
                          <button class="mui_button mui_medium mui_primary" type="button"><span>검색</span></button>
                        </div>
                      </div>
                      <p class="result_txt">“<strong>데이터</strong>”에 대한 총 <strong>29</strong>건이 검색되었습니다.</p>
                      <div class="search_results">
                        <div class="results notice">
                          <p class="title">고객센터</p>
                          <div class="list">
                            <ul>
                              <li> <a> <span class="text">시스템 오픈 안내</span><span class="date">2021-12-31</span></a></li>
                              <li> <a> <span class="text">전주시 빅데이터 플랫폼에 오신것을 환영합니다.</span><span class="date">2021-12-31</span></a></li>
                              <li> <a> <span class="text">지자체용 분류체계 필요</span><span class="date">2021-12-31</span></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="results notice">
                          <p class="title">업무공간</p>
                          <div class="list">
                            <ul>
                              <li> <a> <span class="text">시스템 오픈 안내</span><span class="date">2021-12-31</span></a></li>
                              <li> <a> <span class="text">전주시 빅데이터 플랫폼에 오신것을 환영합니다.</span><span class="date">2021-12-31</span></a></li>
                              <li> <a> <span class="text">지자체용 분류체계 필요</span><span class="date">2021-12-31</span></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="results photo">
                          <p class="title">업무공간</p>
                          <div class="list">
                            <ul>
                              <li> <a> <span class="img"><img src="/admin/images/img_ex11.png" alt="alt" /></span><span class="text">행정지권 공간정보 플랫폼</span></a></li>
                              <li> <a> <span class="img"><img src="/admin/images/img_ex11.png" alt="alt" /></span><span class="text">행정지권 공간정보 플랫폼 플랫폼 플랫폼 플랫폼</span></a></li>
                              <li> <a> <span class="img"><img src="/admin/images/img_ex11.png" alt="alt" /></span><span class="text">행정지권 공간정보 플랫폼</span></a></li>
                              <li> <a> <span class="img"><img src="/admin/images/img_ex11.png" alt="alt" /></span><span class="text">행정지권 공간정보 플랫폼</span></a></li>
                              <li> <a> <span class="img"><img src="/admin/images/img_ex11.png" alt="alt" /></span><span class="text">행정지권 공간정보 플랫폼</span></a></li>
                              <li> <a> <span class="img"><img src="/admin/images/img_ex11.png" alt="alt" /></span><span class="text">행정지권 공간정보 플랫폼</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="mui_modal_close">닫기</button>
              </div>
            </div>
          </div><!-- / layer --><!-- layer -->
          <div class="mui_fullpop_wrap" mui-modal="" id="commonMenu">
            <div class="mui_modal_dialog mui_size_medium mui_auto_vertical mui_fullpop">
              <div class="mui_modal_body">
                <div class="mui_modal_header"> </div>
                <div class="mui_modal_content">
                  <div class="common_menu">
                    <div class="menu">
                      <div class="mui_accordion" mui-accordion="">
                        <div class="acc_lists mui_open">
                          <div class="acc_header"><span class="acc_title">데이터 공간</span>
                            <button class="mui_acc_button" type="button"> 닫기
                            </button>
                          </div>
                          <div class="mui_acc_content">
                            <ul>
                              <li> <a href="">파일 관리</a></li>
                              <li> <a href="">데이터 관리</a></li>
                              <li> <a href="">데이터 검색</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="acc_lists">
                          <div class="acc_header"><span class="acc_title">지도 공간</span>
                            <button class="mui_acc_button" type="button"> 열기
                            </button>
                          </div>
                          <div class="mui_acc_content">
                            <ul>
                              <li> <a href="">파일 관리</a></li>
                              <li> <a href="">데이터 관리</a></li>
                              <li> <a href="">데이터 검색</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="acc_lists">
                          <div class="acc_header"><span class="acc_title">업무 공간</span>
                            <button class="mui_acc_button" type="button"> 열기
                            </button>
                          </div>
                          <div class="mui_acc_content">
                            <ul>
                              <li> <a href="">파일 관리</a></li>
                              <li> <a href="">데이터 관리</a></li>
                              <li> <a href="">데이터 검색</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="acc_lists">
                          <div class="acc_header"><span class="acc_title">서비스 공간</span>
                            <button class="mui_acc_button" type="button"> 열기
                            </button>
                          </div>
                          <div class="mui_acc_content">
                            <ul>
                              <li> <a href="">파일 관리</a></li>
                              <li> <a href="">데이터 관리</a></li>
                              <li> <a href="">데이터 검색</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="acc_lists">
                          <div class="acc_header"><span class="acc_title">커뮤니티</span>
                            <button class="mui_acc_button" type="button"> 열기
                            </button>
                          </div>
                          <div class="mui_acc_content">
                            <ul>
                              <li> <a href="">파일 관리</a></li>
                              <li> <a href="">데이터 관리</a></li>
                              <li> <a href="">데이터 검색</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="acc_lists">
                          <div class="acc_header"><span class="acc_title">고객지원</span>
                            <button class="mui_acc_button" type="button"> 열기
                            </button>
                          </div>
                          <div class="mui_acc_content">
                            <ul>
                              <li> <a href="">파일 관리</a></li>
                              <li> <a href="">데이터 관리</a></li>
                              <li> <a href="">데이터 검색</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div><a class="btn_login" href="">로그인</a>
                  </div>
                </div>
                <button class="mui_modal_close">닫기</button>
              </div>
            </div>
          </div><!-- / layer -->
          <div class="btnarea_new"><span class="al">
              <button class="btn bg-grey lg" type="button">초기화</button>
              <button class="btn bg-blue lg" type="button">미리보기</button></span><span class="ar">
              <button class="btn bg-grey lg" type="button">이전</button>
              <button class="btn bg-blue lg" type="button">완료</button></span></div>
          <div id="footer" style="display:none">
            <div class="inner">
              <h1 class="logo left"><img class="va-m" src="/admin/images/common/footer-logo.png" alt="LX 국토정보플랫폼" /></h1>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <div class="desc">
                <p class="address">전주시 담당자 스마트시티과 김민우 주무관 Tel. 063-281-5379 / HP. 010-2608-6428</p>
                <p class="address">큐레이터 지원기관 한국국토정보공사 전북지역본부 최우진 대리 Tel. 063-713-0746 / HP. 010-5093-1390</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- / contents -->
  </div>
</body>

</html>
