src/html/page05.pug
extends ../components/templates/base2.pug
block content

  +modal({
    id:"commonSearch",
    type:"full"
  })
    .common_search
      .inner
        +input_button({
          btnText:"검색",
          placeholder:"검색어를 입력하세요.",
          type:"input",
          className:"search ico"
        })
        p.result_txt
          | “
          strong 데이터
          | ”에 대한 총 
          strong 29
          | 건이 검색되었습니다.
        .search_results 
          .results.notice 
            p.title 고객센터
            .list 
              ul
                li 
                  a(href="")
                    span.text 시스템 오픈 안내
                    span.date 2021-12-31
                li 
                  a(href="")
                    span.text 전주시 빅데이터 플랫폼에 오신것을 환영합니다. 환영합니다.
                    span.date 2021-12-31
                li 
                  a(href="")
                    span.text 지자체용 분류체계 필요
                    span.date 2021-12-31
          .results.notice 
            p.title 업무공간
            .list 
              ul
                li 
                  a(href="")
                    span.text 시스템 오픈 안내
                    span.date 2021-12-31
                li 
                  a(href="")
                    span.text 전주시 빅데이터 플랫폼에 오신것을 환영합니다.
                    span.date 2021-12-31
                li 
                  a(href="")
                    span.text 지자체용 분류체계 필요
                    span.date 2021-12-31
          .results.photo
            p.title 업무공간
            .list 
              ul
                li 
                  a(href="")
                    span.img
                      img(src="/images/img_ex11.png", alt="alt")
                    span.text 행정지권 공간정보 플랫폼
                li 
                  a(href="")
                    span.img
                      img(src="/images/img_ex11.png", alt="alt")
                    span.text 행정지권 공간정보 플랫폼 플랫폼 플랫폼 플랫폼
                li 
                  a(href="")
                    span.img
                      img(src="/images/img_ex11.png", alt="alt")
                    span.text 행정지권 공간정보 플랫폼
                li 
                  a(href="")
                    span.img
                      img(src="/images/img_ex11.png", alt="alt")
                    span.text 행정지권 공간정보 플랫폼
                li 
                  a(href="")
                    span.img
                      img(src="/images/img_ex11.png", alt="alt")
                    span.text 행정지권 공간정보 플랫폼
                li 
                  a(href="")
                    span.img
                      img(src="/images/img_ex11.png", alt="alt")
                    span.text 행정지권 공간정보 플랫폼
  +modal({
    id:"commonMenu",
    type:"full"
  })
    .common_menu 
      .menu 
        +accordion({
          active:0
        })
          +acc_title('데이터 공간')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
          +acc_title('지도 공간')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
          +acc_title('업무 공간')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
          +acc_title('서비스 공간')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
          +acc_title('커뮤니티')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
          +acc_title('고객지원')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
      a(href="").btn_login 로그인
  script.
    GCui.modal('#commonSearch').show()
    //- GCui.modal('#commonMenu').show()
  

  

html/page05.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">

<head>
  <title>국토정보플랫폼</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="/admin/css/common.css" />
  <link rel="stylesheet" href="/admin/css/contents_admin.css" />
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrap_main">
    <div id="contant_main"><!-- layer -->
      <div class="mui_fullpop_wrap" mui-modal="" id="commonSearch">
        <div class="mui_modal_dialog mui_size_medium mui_auto_vertical mui_fullpop">
          <div class="mui_modal_body">
            <div class="mui_modal_header"> </div>
            <div class="mui_modal_content">
              <div class="common_search">
                <div class="inner">
                  <div class="mui_inputbtn search ico">
                    <span class="mui_input">
                      <input type="text" placeholder="검색어를 입력하세요." mui-input="" />
                    </span>
                    <div class="btn_sec">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>검색</span></button>
                    </div>
                  </div>
                  <p class="result_txt">“<strong>데이터</strong>”에 대한 총 <strong>29</strong>건이 검색되었습니다.</p>
                  <div class="search_results">
                    <div class="results notice">
                      <p class="title">고객센터</p>
                      <div class="list">
                        <ul>
                          <li> <a href=""><span class="text">시스템 오픈 안내</span><span class="date">2021-12-31</span></a></li>
                          <li> <a href=""><span class="text">전주시 빅데이터 플랫폼에 오신것을 환영합니다. 환영합니다.</span><span class="date">2021-12-31</span></a></li>
                          <li> <a href=""><span class="text">지자체용 분류체계 필요</span><span class="date">2021-12-31</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="results notice">
                      <p class="title">업무공간</p>
                      <div class="list">
                        <ul>
                          <li> <a href=""><span class="text">시스템 오픈 안내</span><span class="date">2021-12-31</span></a></li>
                          <li> <a href=""><span class="text">전주시 빅데이터 플랫폼에 오신것을 환영합니다.</span><span class="date">2021-12-31</span></a></li>
                          <li> <a href=""><span class="text">지자체용 분류체계 필요</span><span class="date">2021-12-31</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="results photo">
                      <p class="title">업무공간</p>
                      <div class="list">
                        <ul>
                          <li> <a href=""><span class="img"><img src="/images/img_ex11.png" alt="alt" /></span><span class="text">행정지권 공간정보 플랫폼</span></a></li>
                          <li> <a href=""><span class="img"><img src="/images/img_ex11.png" alt="alt" /></span><span class="text">행정지권 공간정보 플랫폼 플랫폼 플랫폼 플랫폼</span></a></li>
                          <li> <a href=""><span class="img"><img src="/images/img_ex11.png" alt="alt" /></span><span class="text">행정지권 공간정보 플랫폼</span></a></li>
                          <li> <a href=""><span class="img"><img src="/images/img_ex11.png" alt="alt" /></span><span class="text">행정지권 공간정보 플랫폼</span></a></li>
                          <li> <a href=""><span class="img"><img src="/images/img_ex11.png" alt="alt" /></span><span class="text">행정지권 공간정보 플랫폼</span></a></li>
                          <li> <a href=""><span class="img"><img src="/images/img_ex11.png" alt="alt" /></span><span class="text">행정지권 공간정보 플랫폼</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="mui_modal_close">닫기</button>
          </div>
        </div>
      </div><!-- / layer --><!-- layer -->
      <div class="mui_fullpop_wrap" mui-modal="" id="commonMenu">
        <div class="mui_modal_dialog mui_size_medium mui_auto_vertical mui_fullpop">
          <div class="mui_modal_body">
            <div class="mui_modal_header"> </div>
            <div class="mui_modal_content">
              <div class="common_menu">
                <div class="menu">
                  <div class="mui_accordion" mui-accordion="">
                    <div class="acc_lists mui_open">
                      <div class="acc_header"><span class="acc_title">데이터 공간</span>
                        <button class="mui_acc_button" type="button"> 닫기
                        </button>
                      </div>
                      <div class="mui_acc_content">
                        <ul>
                          <li> <a href="">파일 관리</a></li>
                          <li> <a href="">데이터 관리</a></li>
                          <li> <a href="">데이터 검색</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="acc_lists">
                      <div class="acc_header"><span class="acc_title">지도 공간</span>
                        <button class="mui_acc_button" type="button"> 열기
                        </button>
                      </div>
                      <div class="mui_acc_content">
                        <ul>
                          <li> <a href="">파일 관리</a></li>
                          <li> <a href="">데이터 관리</a></li>
                          <li> <a href="">데이터 검색</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="acc_lists">
                      <div class="acc_header"><span class="acc_title">업무 공간</span>
                        <button class="mui_acc_button" type="button"> 열기
                        </button>
                      </div>
                      <div class="mui_acc_content">
                        <ul>
                          <li> <a href="">파일 관리</a></li>
                          <li> <a href="">데이터 관리</a></li>
                          <li> <a href="">데이터 검색</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="acc_lists">
                      <div class="acc_header"><span class="acc_title">서비스 공간</span>
                        <button class="mui_acc_button" type="button"> 열기
                        </button>
                      </div>
                      <div class="mui_acc_content">
                        <ul>
                          <li> <a href="">파일 관리</a></li>
                          <li> <a href="">데이터 관리</a></li>
                          <li> <a href="">데이터 검색</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="acc_lists">
                      <div class="acc_header"><span class="acc_title">커뮤니티</span>
                        <button class="mui_acc_button" type="button"> 열기
                        </button>
                      </div>
                      <div class="mui_acc_content">
                        <ul>
                          <li> <a href="">파일 관리</a></li>
                          <li> <a href="">데이터 관리</a></li>
                          <li> <a href="">데이터 검색</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="acc_lists">
                      <div class="acc_header"><span class="acc_title">고객지원</span>
                        <button class="mui_acc_button" type="button"> 열기
                        </button>
                      </div>
                      <div class="mui_acc_content">
                        <ul>
                          <li> <a href="">파일 관리</a></li>
                          <li> <a href="">데이터 관리</a></li>
                          <li> <a href="">데이터 검색</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div><a class="btn_login" href="">로그인</a>
              </div>
            </div>
            <button class="mui_modal_close">닫기</button>
          </div>
        </div>
      </div><!-- / layer -->
      <script>
        GCui.modal('#commonSearch').show()
        //- GCui.modal('#commonMenu').show()
      </script>
    </div>
  </div>
</body>

</html>
