src/html/page02.pug
extends ../components/templates/base.pug


block prepend top 
  - pageTitle = "메인 페이지 관리";
block content
  p.edit_type 가로형
  .edit_ground.horizontal_type
    .edit_container
      .sec.tnb 
        .menu.search_button
          button(type="button")
            span.text 검색
          +edit_btn({className:"delete"})
        .menu.login_button
          button(type="button")
            span.text 로그인
          +edit_btn({className:"delete"})
      .edit_header 
        .sec.logo(mui-addimage="target:.edit_btn;")
          +edit_btn({title:"로고", type:"file"})
        .sec.side
          +edit_btn({title:"메인메뉴", className:"mui_active"})
          .menu 
            ul 
              li.mui_active
                a(href="") 데이터 공간
                .sub_menu 
                  .inset 
                      ul 
                        li 
                          a(href="") 파일 관리
                        li 
                          a(href="") 테이블 관리
                        li 
                          a(href="") 데이터 검색
              li  
                a(href="") 지도 공간
              li  
                a(href="") 업무 공간
              li  
                a(href="") 통합 게시판
              li  
                a(href="") 서비스 공간
              li  
                a(href="") 커뮤니티
              li  
                a(href="") 고객지원

      .edit_contents 
        .swiper-wrapper
          .swiper-slide
            .sec.blocks
              +move_btn({className:"hor"})
              +edit_btn({className:"big delete"})
              .grid_blocks.main
                .grid.title01
                  +edit_btn({title:"메인 타이틀", className:"mui_active"})
                  p.text 전주시 빅데이터 플랫폼

                .grid.title02
                  +edit_btn({title:"서브 타이틀", className:"mui_active"})
                  p.text 전주시 빅데이터 플랫폼에 오신것을 환영합니다.
                .grid.search
                  +edit_btn({title:"검색", className:"mui_active"})
                  <!-- 블랙버전 type_black -->
                  +input_button({
                    btnText:"검색",
                    placeholder:"검색어를 입력해주세요.",
                    type:"input",
                    className:"search_btn type_black"
                  })
                .grid.quick_service
                  +edit_btn({title:"자주 찾는 서비스", className:"mui_active"})
                  .quick_service_el 
                    p.title 자주 찾는 서비스
                    .tags 
                      a(href="") 서비스1
                      a(href="") 서비스2
                      a(href="") 서비스3
                      a(href="") 서비스4
                      a(href="") 서비스5
            .sec.blocks
              +move_btn({className:"hor"})
              +edit_btn({className:"big delete"})
              .grid_blocks.sub
                .grid.ver1
                  .grid_in
                    +edit_btn({title:"이미지"})
                  .grid_in
                    +edit_btn({title:"이미지"})
                .grid.ver1
                  .grid_in
                    +edit_btn({title:"이미지"})
                  .grid_in
                    +edit_btn({title:"이미지"})
                .grid.ver1
                  +edit_btn({title:"동영상", className:"mui_active"})
                  .slides_wrap(mui-slider="pagination:true;arrow:true;")
                    .slider
                      .swiper-wrapper
                        .slide_list.swiper-slide
                          .movie_photo
                            .preview 
                              img(src="/admin/images/img_ex3.png", alt="")
                        .slide_list.swiper-slide
                          .movie_photo
                            .preview 
                              img(src="/admin/images/img_ex3.png", alt="")
                        .slide_list.swiper-slide
                          .movie_photo
                            .preview 
                              img(src="/admin/images/img_ex3.png", alt="")



            .sec.blocks
              +move_btn({className:"hor"})
              +edit_btn({className:"big delete"})
              .grid_blocks.sub
                //- +edit_btn({className:"big delete"})
                .grid.ver2
                  +edit_btn({title:"이미지 & 동영상", className:"mui_active"})
                  .movie_photo
                    .preview 
                      img(src="/admin/images/img_ex2.png", alt="")
                .grid.ver1
                  .grid_in
                    +edit_btn({title:"바로가기", className:"mui_active"})
                    a.goto_link(href="", style="background:rgba(45, 53, 155, 0.9)")
                      span.icon 
                        img(src="/admin/images/ico_ex5.png", alt="")
                      span.text 데이터 공간
                  .grid_in
                    +edit_btn({title:"바로가기", className:"mui_active"})
                    a.goto_link(href="", style="background:rgba(255, 255, 255, 0.9)") 
                      span.icon 
                        img(src="/admin/images/ico_ex4.png", alt="")
                      span.text(style="color:rgba(67, 74, 162, 1)") 지도 서비스
            .sec.blocks
              +move_btn({className:"hor"})
              +edit_btn({className:"big delete"})
              .grid_blocks.sub
                //- +edit_btn({className:"big delete", cla/ssName:"mui_active"})
                .grid.ver1
                  +edit_btn({title:"공지사항", className:"mui_active"})
                  .notice_wrap
                    .notice
                      p.title 공지사항
                      ul
                        li 
                          a 
                            span.text 공지사항입니다. 공지사항입니다. 공지사항입니다. 공지사항입니다. 
                            span.date 2021-12-31
                        li 
                          a 
                            span.text 공지사항입니다.
                            span.date 2021-12-31
                        li 
                          a 
                            span.text 공지사항입니다.
                            span.date 2021-12-31
                        li 
                          a 
                            span.text 공지사항입니다.
                            span.date 2021-12-31
                .grid.ver1
                  +edit_btn({title:"이미지", className:"mui_active"})
                  .movie_photo
                    .preview 
                      img(src="/admin/images/img_ex3.png", alt="")
                    a(href="").link
                      span.play
                .grid.ver1
                  +edit_btn({title:"이미지", className:"mui_active"})
                  .movie_photo
                    .preview 
                      img(src="/admin/images/img_ex3.png", alt="")


                  
            .sec.blocks
              +edit_btn()

    .edit_footer 
      .sec.logo(mui-addimage="target:.edit_btn;")
        +edit_btn({title:"로고", type:"file"})
      .sec.copy 
        +edit_btn({title:"푸터 내용 입력"})
    .edit_config 
      +button({
        label:"설정 열기",
        className:"toggle_layer",
        muiToggle:'target:#toggle_box1;'
      })
      div(hidden).config_conts#toggle_box1 
        p.title 제목
        //- +form()
        //-   +form_body({title:"이미지 파일 등록"})
        //-     +inputFile()
        //-     +text({
        //-       type:'warning',
        //-       text:"* 3840px X 2160px 를 권장 합니다."
        //-     })
        //-     +button_select({
        //-       label:"등록된 이미지 확인 및 수정"
        //-     })
        //-   +form_body({title:"이미지 파일 등록"})
        //-     +inputFile()
        //-     +text({
        //-       type:'warning',
        //-       text:"* 3840px X 2160px 를 권장 합니다."
        //-     })
        //-     +button_select({
        //-       label:"등록된 이미지 확인 및 수정"
        //-     })
        +tabsWrap({
          active:2,
          className:""
        })
          +tab("메인 기능")
            .layout_cont 
              button(type="button").box_block
                .box 
                  span 타이틀
              button(type="button").box_block
                .box 
                  span 타이틀
              button(type="button").box_block
                .box 
                  span 바로가기
                .box 
                  span 자주 찾는 서비스
              button(type="button").box_block.al3x1
                .box 
                  span 이미지&동영상
                .box 
                  span 이미지<br>&<br>동영상
              button(type="button").box_block.al1x3
                .box 
                  span 이미지<br>&<br>동영상
                .box 
                  span 이미지&동영상
              button(type="button").box_block
                .box 
                  span 타이틀
          +tab("메인 메뉴")
            .layout_cont 
              button(type="button").box_block.al4x4
                .box 
                  span 메인메뉴<br>&<br>이미지
                .box 
                  span 메인메뉴<br>&<br>이미지
                .box 
                  span 메인메뉴<br>&<br>이미지
                .box 
                  span 메인메뉴<br>&<br>이미지
                .box 
                  span 메인메뉴<br>&<br>이미지
                .box 
                  span 메인메뉴<br>&<br>이미지
                .box 
                  span 메인메뉴<br>&<br>이미지
                .box 
                  span 메인메뉴<br>&<br>이미지
          +tab("서브 메뉴")
            .layout_cont.al2x2
              button(type="button").box_block.group.main_menu
                .box 
                  span 메인 타이틀
                .box 
                  span 서브 타이틀
                .box 
                  span 검색바
                .box.end 
                  span 자주 찾는 서비스
              button(type="button").box_block.group.sub1x1x1
                .box_wrap
                  .box 
                    span 이미지
                  .box 
                    span 이미지
                .box_wrap
                  .box 
                    span 이미지
                  .box 
                    span 이미지
                .box 
                  span 동영상
              button(type="button").box_block.group.sub1x1x1
                .box 
                  span 동영상
                .box 
                  span 이미지
                .box 
                  span 이미지
              button(type="button").box_block.group.sub2x1
                .box 
                  span 동영상
                .box_wrap
                  .box 
                    span 바로가기
                  .box 
                    span 바로가기
              button(type="button").box_block.group.sub2x1
                .box 
                  span 동영상
                .box 
                  span 이미지
              button(type="button").box_block.group.sub1x2
                .box 
                  span 이미지
                .box 
                  span 동영상
          +tab("이미지&영상")

  .btnarea_new
    span.al
      button(type="button").btn.bg-grey.lg 초기화
      button(type="button").btn.bg-blue.lg 미리보기
    span.ar 
      button(type="button").btn.bg-grey.lg 이전
      button(type="button").btn.bg-blue.lg 완료

  

html/page02.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">

<head>
  <title>전주시 업무지원시스템 운영관리</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/admin/css/common.css" />
  <link rel="stylesheet" href="/admin/css/contents_admin.css" />
  <script type="text/javascript" src="/admin/js/index.js"></script>
</head>

<body>
  <div class="accNav"><a href="#header">주요메뉴 바로가기</a><a href="#content">본문 바로가기</a><a href="#footer">지역메뉴 바로가기</a></div>
  <div id="wrap">
    <header id="header" style="display:none">
      <div class="inner">
        <h1 style="margin-top: 10px;"><a href="/admin/" title="전주시 업무지원시스템 운영관리"><span class="admin-logo">전주시 업무지원시스템</span><span class="admin-logo subTitle">운영관리</span></a></h1>
        <!-- tabContWrap-->
        <div class="tabContWrap type01">
          <!-- tabCont-->
          <div class="tabCont pos-r active">
            <!-- gnb-->
            <div class="gnb">
              <ul id="headerList"></ul>
            </div>
            <!-- //gnb-->
            <!-- rightMenu-->
            <div class="rightMenu">
              <div class="user" style="padding:20px"><a href="/portal/main.do" title="전주시 업무지원시스템 바로가기">전주시 업무지원시스템 바로가기</a>
                <div class="info"><span><strong>총괄관리자</strong></span></div><a href="/admin/login/getLogout.do">로그아웃\</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="lnb" style="display:none">
      <div class="lnb">
        <button class="btnPin active" type="button"><span class="hidden">lnb 고정</span></button>
        <div class="lnbTop">
          <div class="lnbTit">
            <h1 class="tit" id="leftHeader"></h1>
          </div>
          <div class="lnbMenu">
            <ul id="menuList"></ul>
          </div>
          <button class="btnHide" type="button"><i class="ico ico-lnb-hide"></i></button>
        </div>
      </div>
    </div><!-- contents -->
    <div id="container">
      <div id="content">
        <div class="inner">
          <div class="breadCrumb">
            <ul>
              <li>홈</li>
              <li>뎁스1</li>
              <li>뎁스2</li>
            </ul>
          </div>
          <h2 class="tit">메인 페이지 관리</h2>
          <p class="edit_type">가로형</p><!-- on 클래스 부여시 활성화 -->
          <div class="edit_ground horizontal_type">
            <div class="edit_container">
              <div class="sec tnb">
                <div class="menu search_button">
                  <button type="button"><span class="text">검색</span></button>
                  <div class="edit_btn delete btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div>
                </div>
                <div class="menu login_button">
                  <button type="button"><span class="text">로그인</span></button>
                  <div class="edit_btn delete btn_only">
                    <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="edit_header">
                <div class="sec logo" mui-addimage="target:.edit_btn;">
                  <div class="edit_btn">
                    <input type="file" id="fileadd" accept=".png, .jpeg" />
                    <label for="fileadd"><span class="text">로고</span><span class="add"><span class="hidden">추가</span></span>
                    </label>
                  </div>
                </div>
                <div class="sec side">
                  <div class="edit_btn mui_active">
                    <button type="button"> <span class="text">메인메뉴</span><span class="add"><span class="hidden">추가</span></span>
                    </button>
                  </div>
                  <div class="edit_btn delete btn_only mini">
                    <button type="button"> <span class="add"> <span class="hidden">삭제</span></span></button>
                  </div>
                  <div class="menu">
                    <ul>
                      <li class="mui_active"><a href="">데이터 공간</a>
                        <div class="sub_menu">
                          <div class="inset">
                            <ul>
                              <li> <a href="">파일 관리</a></li>
                              <li> <a href="">테이블 관리</a></li>
                              <li> <a href="">데이터 검색</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li> <a href="">지도 공간</a></li>
                      <li> <a href="">업무 공간</a></li>
                      <li> <a href="">통합 게시판</a></li>
                      <li> <a href="">서비스 공간</a></li>
                      <li> <a href="">커뮤니티</a></li>
                      <li> <a href="">고객지원</a></li>
                    </ul>
                  </div>
                </div>
              </div><!-- on 클래스 부여시 활성화 -->
              <div class="edit_contents">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="sec blocks">
                      <div class="move_btn hor">
                        <button class="prev" type="button"><span><span class="hidden">이전</span></span></button>
                        <button class="next" type="button"><span><span class="hidden">다음</span></span></button>
                      </div>
                      <div class="edit_btn big delete btn_only">
                        <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                        </button>
                      </div>
                      <div class="grid_blocks main">
                        <div class="grid title01">
                          <div class="edit_btn mui_active">
                            <button type="button"> <span class="text">메인 타이틀</span><span class="add"><span class="hidden">추가</span></span>
                            </button>
                          </div>
                          <div class="edit_btn delete btn_only mini">
                            <button type="button"> <span class="add"> <span class="hidden">삭제</span></span></button>
                          </div>
                          <p class="text">전주시 빅데이터 플랫폼</p>
                        </div>
                        <div class="grid title02">
                          <div class="edit_btn mui_active">
                            <button type="button"> <span class="text">서브 타이틀</span><span class="add"><span class="hidden">추가</span></span>
                            </button>
                          </div>
                          <div class="edit_btn delete btn_only mini">
                            <button type="button"> <span class="add"> <span class="hidden">삭제</span></span></button>
                          </div>
                          <p class="text">전주시 빅데이터 플랫폼에 오신것을 환영합니다.</p>
                        </div>
                        <div class="grid search">
                          <div class="edit_btn mui_active">
                            <button type="button"> <span class="text">검색</span><span class="add"><span class="hidden">추가</span></span>
                            </button>
                          </div>
                          <div class="edit_btn delete btn_only mini">
                            <button type="button"> <span class="add"> <span class="hidden">삭제</span></span></button>
                          </div><!-- 블랙버전 type_black -->
                          <div class="mui_inputbtn search_btn type_black">
                            <span class="mui_input">
                              <input type="text" placeholder="검색어를 입력해주세요." mui-input="" />
                            </span>
                            <div class="btn_sec">
                              <button class="mui_button mui_medium mui_primary" type="button"><span>검색</span></button>
                            </div>
                          </div>
                        </div>
                        <div class="grid quick_service">
                          <div class="edit_btn mui_active">
                            <button type="button"> <span class="text">자주 찾는 서비스</span><span class="add"><span class="hidden">추가</span></span>
                            </button>
                          </div>
                          <div class="edit_btn delete btn_only mini">
                            <button type="button"> <span class="add"> <span class="hidden">삭제</span></span></button>
                          </div>
                          <div class="quick_service_el">
                            <p class="title">자주 찾는 서비스</p>
                            <div class="tags"> <a href="">서비스1</a><a href="">서비스2</a><a href="">서비스3</a><a href="">서비스4</a><a href="">서비스5</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sec blocks">
                      <div class="move_btn hor">
                        <button class="prev" type="button"><span><span class="hidden">이전</span></span></button>
                        <button class="next" type="button"><span><span class="hidden">다음</span></span></button>
                      </div>
                      <div class="edit_btn big delete btn_only">
                        <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                        </button>
                      </div>
                      <div class="grid_blocks sub">
                        <div class="grid ver1">
                          <div class="grid_in">
                            <div class="edit_btn">
                              <button type="button"> <span class="text">이미지</span><span class="add"><span class="hidden">추가</span></span>
                              </button>
                            </div>
                          </div>
                          <div class="grid_in">
                            <div class="edit_btn">
                              <button type="button"> <span class="text">이미지</span><span class="add"><span class="hidden">추가</span></span>
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="grid ver1">
                          <div class="grid_in">
                            <div class="edit_btn">
                              <button type="button"> <span class="text">이미지</span><span class="add"><span class="hidden">추가</span></span>
                              </button>
                            </div>
                          </div>
                          <div class="grid_in">
                            <div class="edit_btn">
                              <button type="button"> <span class="text">이미지</span><span class="add"><span class="hidden">추가</span></span>
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="grid ver1">
                          <div class="edit_btn mui_active">
                            <button type="button"> <span class="text">동영상</span><span class="add"><span class="hidden">추가</span></span>
                            </button>
                          </div>
                          <div class="edit_btn delete btn_only mini">
                            <button type="button"> <span class="add"> <span class="hidden">삭제</span></span></button>
                          </div>
                          <div class="slides_wrap" mui-slider="pagination:true;arrow:true;">
                            <div class="slider">
                              <div class="swiper-wrapper">
                                <div class="slide_list swiper-slide">
                                  <div class="movie_photo">
                                    <div class="youtube"><img src="/admin/images/img_ex3.png" alt="" /><iframe src="https://www.youtube.com/embed/x3vCNPLHKZ8?si=lVxBn2yYUQq4Xse7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                                  </div>
                                </div>
                                <div class="slide_list swiper-slide">
                                  <div class="movie_photo">
                                    <div class="preview"> <img src="/admin/images/img_ex3.png" alt="" /></div>
                                  </div>
                                </div>
                                <div class="slide_list swiper-slide">
                                  <div class="movie_photo">
                                    <div class="preview"> <img src="/admin/images/img_ex3.png" alt="" /></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sec blocks">
                      <div class="move_btn hor">
                        <button class="prev" type="button"><span><span class="hidden">이전</span></span></button>
                        <button class="next" type="button"><span><span class="hidden">다음</span></span></button>
                      </div>
                      <div class="edit_btn big delete btn_only">
                        <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                        </button>
                      </div>
                      <div class="grid_blocks sub">
                        <div class="grid ver2">
                          <div class="edit_btn mui_active">
                            <button type="button"> <span class="text">이미지 & 동영상</span><span class="add"><span class="hidden">추가</span></span>
                            </button>
                          </div>
                          <div class="edit_btn delete btn_only mini">
                            <button type="button"> <span class="add"> <span class="hidden">삭제</span></span></button>
                          </div>
                          <div class="movie_photo">
                            <div class="preview"> <img src="/admin/images/img_ex2.png" alt="" /></div>
                          </div>
                        </div>
                        <div class="grid ver1">
                          <div class="grid_in">
                            <div class="edit_btn mui_active">
                              <button type="button"> <span class="text">바로가기</span><span class="add"><span class="hidden">추가</span></span>
                              </button>
                            </div>
                            <div class="edit_btn delete btn_only mini">
                              <button type="button"> <span class="add"> <span class="hidden">삭제</span></span></button>
                            </div><a class="goto_link" href="" style="background:rgba(45, 53, 155, 0.9)"><span class="icon"> <img src="/admin/images/ico_ex5.png" alt="" /></span><span class="text">데이터 공간</span></a>
                          </div>
                          <div class="grid_in">
                            <div class="edit_btn mui_active">
                              <button type="button"> <span class="text">바로가기</span><span class="add"><span class="hidden">추가</span></span>
                              </button>
                            </div>
                            <div class="edit_btn delete btn_only mini">
                              <button type="button"> <span class="add"> <span class="hidden">삭제</span></span></button>
                            </div><a class="goto_link" href="" style="background:rgba(255, 255, 255, 0.9)"> <span class="icon"> <img src="/admin/images/ico_ex4.png" alt="" /></span><span class="text" style="color:rgba(67, 74, 162, 1)">지도 서비스</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sec blocks">
                      <div class="move_btn hor">
                        <button class="prev" type="button"><span><span class="hidden">이전</span></span></button>
                        <button class="next" type="button"><span><span class="hidden">다음</span></span></button>
                      </div>
                      <div class="edit_btn big delete btn_only">
                        <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                        </button>
                      </div>
                      <div class="grid_blocks sub">
                        <div class="grid ver1">
                          <div class="edit_btn mui_active">
                            <button type="button"> <span class="text">공지사항</span><span class="add"><span class="hidden">추가</span></span>
                            </button>
                          </div>
                          <div class="edit_btn delete btn_only mini">
                            <button type="button"> <span class="add"> <span class="hidden">삭제</span></span></button>
                          </div>
                          <div class="notice_wrap">
                            <div class="notice">
                              <p class="title">공지사항</p>
                              <ul>
                                <li> <a> <span class="text">공지사항입니다. 공지사항입니다. 공지사항입니다. 공지사항입니다. </span><span class="date">2021-12-31</span></a></li>
                                <li> <a> <span class="text">공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                                <li> <a> <span class="text">공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                                <li> <a> <span class="text">공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="grid ver1">
                          <div class="edit_btn mui_active">
                            <button type="button"> <span class="text">이미지</span><span class="add"><span class="hidden">추가</span></span>
                            </button>
                          </div>
                          <div class="edit_btn delete btn_only mini">
                            <button type="button"> <span class="add"> <span class="hidden">삭제</span></span></button>
                          </div>
                          <div class="movie_photo">
                            <div class="preview"> <img src="/admin/images/img_ex3.png" alt="" /></div><a class="link" href=""><span class="play"></span></a>
                          </div>
                        </div>
                        <div class="grid ver1">
                          <div class="edit_btn mui_active">
                            <button type="button"> <span class="text">이미지</span><span class="add"><span class="hidden">추가</span></span>
                            </button>
                          </div>
                          <div class="edit_btn delete btn_only mini">
                            <button type="button"> <span class="add"> <span class="hidden">삭제</span></span></button>
                          </div>
                          <div class="movie_photo">
                            <div class="preview"> <img src="/admin/images/img_ex3.png" alt="" /></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sec blocks">
                      <div class="edit_btn btn_only">
                        <button type="button"> <span class="add"><span class="hidden">추가</span></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="edit_footer">
              <div class="sec logo" mui-addimage="target:.edit_btn;">
                <div class="edit_btn">
                  <input type="file" id="fileadd" accept=".png, .jpeg" />
                  <label for="fileadd"><span class="text">로고</span><span class="add"><span class="hidden">추가</span></span>
                  </label>
                </div>
              </div>
              <div class="sec copy">
                <div class="edit_btn">
                  <button type="button"> <span class="text">푸터 내용 입력</span><span class="add"><span class="hidden">추가</span></span>
                  </button>
                </div>
              </div>
            </div>
            <div class="edit_config">
              <div class="inset" mui-sticky="offset:70;end:9999" id="edit_config">
                <div class="box">
                  <button class="mui_button mui_medium mui_primary toggle_layer" type="button" mui-toggle="target:#toggle_box1;"><span>설정 열기</span></button>
                  <div class="config_conts" hidden="hidden" id="toggle_box1">
                    <p class="title">제목</p>
                    <div class="mui_tabs" mui-tab="">
                      <ul class="mui_tab_nav">
                        <li class="nav_list">
                          <button type="button">메인 기능</button>
                        </li>
                        <li class="nav_list">
                          <button type="button">메인 메뉴</button>
                        </li>
                        <li class="nav_list mui_active">
                          <button type="button">서브 메뉴</button>
                        </li>
                        <li class="nav_list">
                          <button type="button">이미지&영상</button>
                        </li>
                      </ul>
                      <div class="tab_contents">
                        <div class="tab_pane">
                          <div class="layout_cont">
                            <button class="box_block" type="button">
                              <div class="box"> <span>타이틀</span></div>
                            </button>
                            <button class="box_block" type="button">
                              <div class="box"> <span>타이틀</span></div>
                            </button>
                            <button class="box_block" type="button">
                              <div class="box"> <span>바로가기</span></div>
                              <div class="box"> <span>자주 찾는 서비스</span></div>
                            </button>
                            <button class="box_block al3x1" type="button">
                              <div class="box"> <span>이미지&동영상</span></div>
                              <div class="box"> <span>이미지<br>&<br>동영상</span></div>
                            </button>
                            <button class="box_block al1x3" type="button">
                              <div class="box"> <span>이미지<br>&<br>동영상</span></div>
                              <div class="box"> <span>이미지&동영상</span></div>
                            </button>
                            <button class="box_block" type="button">
                              <div class="box"> <span>타이틀</span></div>
                            </button>
                          </div>
                        </div>
                        <div class="tab_pane">
                          <div class="layout_cont">
                            <button class="box_block al4x4" type="button">
                              <div class="box"> <span>메인메뉴<br>&<br>이미지</span></div>
                              <div class="box"> <span>메인메뉴<br>&<br>이미지</span></div>
                              <div class="box"> <span>메인메뉴<br>&<br>이미지</span></div>
                              <div class="box"> <span>메인메뉴<br>&<br>이미지</span></div>
                              <div class="box"> <span>메인메뉴<br>&<br>이미지</span></div>
                              <div class="box"> <span>메인메뉴<br>&<br>이미지</span></div>
                              <div class="box"> <span>메인메뉴<br>&<br>이미지</span></div>
                              <div class="box"> <span>메인메뉴<br>&<br>이미지</span></div>
                            </button>
                          </div>
                        </div>
                        <div class="tab_pane mui_active">
                          <div class="layout_cont al2x2">
                            <button class="box_block group main_menu" type="button">
                              <div class="box"> <span>메인 타이틀</span></div>
                              <div class="box"> <span>서브 타이틀</span></div>
                              <div class="box"> <span>검색바</span></div>
                              <div class="box end"> <span>자주 찾는 서비스</span></div>
                            </button>
                            <button class="box_block group sub1x1x1" type="button">
                              <div class="box_wrap">
                                <div class="box"> <span>이미지</span></div>
                                <div class="box"> <span>이미지</span></div>
                              </div>
                              <div class="box_wrap">
                                <div class="box"> <span>이미지</span></div>
                                <div class="box"> <span>이미지</span></div>
                              </div>
                              <div class="box"> <span>동영상</span></div>
                            </button>
                            <button class="box_block group sub1x1x1" type="button">
                              <div class="box"> <span>동영상</span></div>
                              <div class="box"> <span>이미지</span></div>
                              <div class="box"> <span>이미지</span></div>
                            </button>
                            <button class="box_block group sub2x1" type="button">
                              <div class="box"> <span>동영상</span></div>
                              <div class="box_wrap">
                                <div class="box"> <span>바로가기</span></div>
                                <div class="box"> <span>바로가기</span></div>
                              </div>
                            </button>
                            <button class="box_block group sub2x1" type="button">
                              <div class="box"> <span>동영상</span></div>
                              <div class="box"> <span>이미지</span></div>
                            </button>
                            <button class="box_block group sub1x2" type="button">
                              <div class="box"> <span>이미지</span></div>
                              <div class="box"> <span>동영상</span></div>
                            </button>
                          </div>
                        </div>
                        <div class="tab_pane">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="btnarea_new"><span class="al">
              <button class="btn bg-grey lg" type="button">초기화</button>
              <button class="btn bg-blue lg" type="button">미리보기</button></span><span class="ar">
              <button class="btn bg-grey lg" type="button">이전</button>
              <button class="btn bg-blue lg" type="button">완료</button></span></div>
          <div id="footer" style="display:none">
            <div class="inner">
              <h1 class="logo left"><img class="va-m" src="/admin/images/common/footer-logo.png" alt="LX 국토정보플랫폼" /></h1>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <div class="desc">
                <p class="address">전주시 담당자 스마트시티과 김민우 주무관 Tel. 063-281-5379 / HP. 010-2608-6428</p>
                <p class="address">큐레이터 지원기관 한국국토정보공사 전북지역본부 최우진 대리 Tel. 063-713-0746 / HP. 010-5093-1390</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- / contents -->
  </div>
</body>

</html>
