html/page02_1.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">

<head>
  <title>국토정보플랫폼</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="/admin/css/common.css" />
  <link rel="stylesheet" href="/admin/css/contents_admin.css" />
  <script type="text/javascript" src="/admin/js/index.js"></script>
</head>

<body>
  <div id="wrap_main">
    <div id="contant_main">
      <div class="edit_ground horizontal_type" mui-scrollbar="">
        <div class="edit_container">
          <div class="sec tnb">
            <div class="menu search_button">
              <button type="button"><svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="12" cy="12" r="10.25" stroke="black" stroke-width="2.5" />
                  <path d="M19.5 19.5L25.5 25.5" stroke="black" stroke-width="2.5" />
                </svg>
              </button>
            </div>
            <div class="menu login_button">
              <button type="button">
                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="13" cy="6.75" r="4.75" stroke="#000000" stroke-width="2.5" />
                  <mask id="path-2-inside-1_979_4241" fill="white">
                    <path d="M0 24.25C0 18.7272 4.47715 14.25 10 14.25H16C21.5228 14.25 26 18.7272 26 24.25V25.25H0V24.25Z" />
                  </mask>
                  <path d="M-2.5 24.25C-2.5 17.3464 3.09644 11.75 10 11.75H16C22.9036 11.75 28.5 17.3464 28.5 24.25H23.5C23.5 20.1079 20.1421 16.75 16 16.75H10C5.85786 16.75 2.5 20.1079 2.5 24.25H-2.5ZM26 25.25H0H26ZM-2.5 25.25V24.25C-2.5 17.3464 3.09644 11.75 10 11.75V16.75C5.85786 16.75 2.5 20.1079 2.5 24.25V25.25H-2.5ZM16 11.75C22.9036 11.75 28.5 17.3464 28.5 24.25V25.25H23.5V24.25C23.5 20.1079 20.1421 16.75 16 16.75V11.75Z" fill="#000000" mask="url(#path-2-inside-1_979_4241)" />
                </svg>
              </button>
            </div>
            <div class="menu logout_button">
              <button type="button">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.8509 30.7499V30.8999H18.0009H28.4038C29.0886 30.8999 29.6789 30.654 30.1664 30.1664C30.654 29.6789 30.8999 29.0886 30.8999 28.4038V7.59615C30.8999 6.91129 30.654 6.32105 30.1664 5.83348C29.6789 5.34592 29.0886 5.1 28.4038 5.1H18.0009H17.8509V5.25V7.13456V7.28456H18.0009H28.4038C28.4723 7.28456 28.5416 7.31144 28.615 7.38488L28.615 7.38491C28.6885 7.45833 28.7154 7.52758 28.7154 7.59615V28.4038C28.7154 28.4723 28.6885 28.5416 28.615 28.615L28.615 28.615C28.5416 28.6885 28.4723 28.7154 28.4038 28.7154H18.0009H17.8509V28.8654V30.7499ZM16.3226 24.0481L16.4287 24.1544L16.5349 24.0483L22.4618 18.1262L22.5679 18.0202L22.4618 17.9141L16.4946 11.9421L16.3876 11.835L16.2815 11.943L14.947 13.3006L14.8427 13.4067L14.9479 13.5118L18.3437 16.9077H5.25H5.1V17.0577V18.9422V19.0922H5.25H18.3745L14.9786 22.4881L14.8727 22.594L14.9785 22.7001L16.3226 24.0481Z" fill="black" stroke="black" stroke-width="0.3" />
                </svg>
              </button>
            </div>
            <div class="menu all_menu">
              <button type="button"><svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 15H52V20H7V15ZM7 27.5H52V32.5H7V27.5ZM7 40H52V45H7V40Z" fill="black" />
                </svg>
              </button>
            </div>
          </div>
          <div class="edit_header">
            <div class="sec logo"><a href=""> <img src="/admin/images/logo_ex2.png" alt="" /></a></div>
            <div class="sec side">
              <div class="menu">
                <ul>
                  <li class="mui_active"><a href="">데이터 공간</a>
                    <div class="sub_menu">
                      <div class="inset">
                        <ul>
                          <li> <a href="">파일 관리</a></li>
                          <li> <a href="">테이블 관리</a></li>
                          <li> <a href="">데이터 검색</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li> <a href="">지도 공간</a></li>
                  <li> <a href="">업무 공간</a></li>
                  <li> <a href="">통합 게시판</a></li>
                  <li> <a href="">서비스 공간</a></li>
                  <li> <a href="">커뮤니티</a></li>
                  <li> <a href="">고객지원</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="edit_contents">
            <div class="scroll_ico"> <i> </i></div>
            <div class="bg">
              <div class="pc" style="background:url(/admin/images/bg_ex02.png) no-repeat center top / 100% 100%"></div>
            </div>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="sec blocks">
                  <div class="grid_blocks main">
                    <div class="grid title01">
                      <p class="text" style="color:#fff">전주시 빅데이터 플랫폼</p>
                    </div>
                    <div class="grid title02">
                      <p class="text" style="color:#fff">전주시 빅데이터 플랫폼에 오신것을 환영합니다.</p>
                    </div>
                    <div class="grid search"><!-- 블랙버전 type_black -->
                      <div class="mui_inputbtn search_btn">
                        <span class="mui_input">
                          <input type="text" placeholder="검색어를 입력해주세요." mui-input="" />
                        </span>
                        <div class="btn_sec">
                          <button class="mui_button mui_medium mui_primary" type="button"><span>검색</span></button>
                        </div>
                      </div>
                    </div>
                    <div class="grid quick_service">
                      <div class="quick_service_el">
                        <p class="title" style="color:#fff">자주 찾는 서비스</p>
                        <div class="tags"> <a href="">서비스1</a><a href="">서비스2</a><a href="">서비스3</a><a href="">서비스4</a><a href="">서비스5</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sec blocks">
                  <div class="grid_blocks sub">
                    <div class="grid ver1">
                      <div class="grid_in"><a class="goto_link" href="" style="background:rgba(45, 53, 155, 0.9)"><span class="icon"> <img src="/admin/images/ico_ex5.png" alt="" /></span><span class="text">데이터 공간</span></a></div>
                      <div class="grid_in"><a class="goto_link" href="" style="background:rgba(255, 255, 255, 0.9)"> <span class="icon"> <img src="/admin/images/ico_ex4.png" alt="" /></span><span class="text" style="color:rgba(67, 74, 162, 1)">지도 서비스</span></a></div>
                    </div>
                    <div class="grid ver1">
                      <div class="grid_in"><a class="goto_link" href="" style="background:rgba(45, 53, 155, 0.9)"><span class="icon"> <img src="/admin/images/ico_ex5.png" alt="" /></span><span class="text">데이터 공간</span></a></div>
                      <div class="grid_in">
                        <div class="slides_wrap" mui-slider="pagination:true;arrow:true;">
                          <div class="slider">
                            <div class="swiper-wrapper">
                              <div class="slide_list swiper-slide">
                                <div class="movie_photo">
                                  <div class="preview"> <img src="/admin/images/img_ex3.png" alt="" /></div>
                                </div>
                              </div>
                              <div class="slide_list swiper-slide">
                                <div class="movie_photo">
                                  <div class="preview"> <img src="/admin/images/img_ex3.png" alt="" /></div>
                                </div>
                              </div>
                              <div class="slide_list swiper-slide">
                                <div class="movie_photo">
                                  <div class="preview"> <img src="/admin/images/img_ex3.png" alt="" /></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid ver1">
                      <div class="slides_wrap" mui-slider="pagination:true;arrow:true;">
                        <div class="slider">
                          <div class="swiper-wrapper">
                            <div class="slide_list swiper-slide">
                              <div class="movie_photo">
                                <div class="preview"> <img src="/admin/images/img_ex2.png" alt="" /></div>
                              </div>
                            </div>
                            <div class="slide_list swiper-slide">
                              <div class="movie_photo">
                                <div class="preview"> <img src="/admin/images/img_ex3.png" alt="" /></div>
                              </div>
                            </div>
                            <div class="slide_list swiper-slide">
                              <div class="movie_photo">
                                <div class="preview"> <img src="/admin/images/img_ex3.png" alt="" /></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sec blocks">
                  <div class="grid_blocks sub">
                    <div class="grid ver2">
                      <div class="movie_photo">
                        <div class="preview"> <img src="/admin/images/img_ex2.png" alt="" /></div>
                      </div>
                    </div>
                    <div class="grid ver1">
                      <div class="grid_in"><a class="goto_link" href="" style="background:rgba(45, 53, 155, 0.9)"><span class="icon"> <img src="/admin/images/ico_ex5.png" alt="" /></span><span class="text">데이터 공간</span></a></div>
                      <div class="grid_in"><a class="goto_link" href="" style="background:rgba(255, 255, 255, 0.9)"> <span class="icon"> <img src="/admin/images/ico_ex4.png" alt="" /></span><span class="text" style="color:rgba(67, 74, 162, 1)">지도 서비스</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="sec blocks">
                  <div class="grid_blocks sub">
                    <div class="grid ver1">
                      <div class="notice_wrap">
                        <div class="notice">
                          <p class="title">공지사항</p>
                          <ul>
                            <li> <a> <span class="text">공지사항입니다. 공지사항입니다. 공지사항입니다. 공지사항입니다. </span><span class="date">2021-12-31</span></a></li>
                            <li> <a> <span class="text">공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                            <li> <a> <span class="text">공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                            <li> <a> <span class="text">공지사항입니다.</span><span class="date">2021-12-31</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="grid ver1">
                      <div class="movie_photo">
                        <div class="preview"> <img src="/admin/images/img_ex3.png" alt="" /></div><a class="link" href=""><span class="play"></span></a>
                      </div>
                    </div>
                    <div class="grid ver1">
                      <div class="movie_photo">
                        <div class="preview"> <img src="/admin/images/img_ex3.png" alt="" /></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="edit_footer" style="background:#aaa">
          <div class="sec logo" mui-addimage="target:.edit_btn;"><a href=""> <img src="/admin/images/logo_ex2.png" alt="" /></a></div>
          <div class="sec copy">
            <p class="text">(우)54994 전라북도 전주시 완산구 노송광장로 10 | 대표전화 : 063-222-1000 | 팩스 : 063-281-5000</p>
            <p class="copyright">Copyright © 2023 Jeonjy City. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

src/html/page02_1.pug
extends ../components/templates/base2.pug

block content
  .edit_ground.horizontal_type(mui-scrollbar="")
    
    .edit_container
      .sec.tnb 
        .menu.search_button
          button(type="button")
            <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="12" r="10.25" stroke="black" stroke-width="2.5"/>
              <path d="M19.5 19.5L25.5 25.5" stroke="black" stroke-width="2.5"/>
            </svg>

        .menu.login_button
          button(type="button") 
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="13" cy="6.75" r="4.75" stroke="#000000" stroke-width="2.5"/>
            <mask id="path-2-inside-1_979_4241" fill="white">
            <path d="M0 24.25C0 18.7272 4.47715 14.25 10 14.25H16C21.5228 14.25 26 18.7272 26 24.25V25.25H0V24.25Z"/>
            </mask>
            <path d="M-2.5 24.25C-2.5 17.3464 3.09644 11.75 10 11.75H16C22.9036 11.75 28.5 17.3464 28.5 24.25H23.5C23.5 20.1079 20.1421 16.75 16 16.75H10C5.85786 16.75 2.5 20.1079 2.5 24.25H-2.5ZM26 25.25H0H26ZM-2.5 25.25V24.25C-2.5 17.3464 3.09644 11.75 10 11.75V16.75C5.85786 16.75 2.5 20.1079 2.5 24.25V25.25H-2.5ZM16 11.75C22.9036 11.75 28.5 17.3464 28.5 24.25V25.25H23.5V24.25C23.5 20.1079 20.1421 16.75 16 16.75V11.75Z" fill="#000000" mask="url(#path-2-inside-1_979_4241)"/>
            </svg>
        .menu.logout_button
          button(type="button") 
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.8509 30.7499V30.8999H18.0009H28.4038C29.0886 30.8999 29.6789 30.654 30.1664 30.1664C30.654 29.6789 30.8999 29.0886 30.8999 28.4038V7.59615C30.8999 6.91129 30.654 6.32105 30.1664 5.83348C29.6789 5.34592 29.0886 5.1 28.4038 5.1H18.0009H17.8509V5.25V7.13456V7.28456H18.0009H28.4038C28.4723 7.28456 28.5416 7.31144 28.615 7.38488L28.615 7.38491C28.6885 7.45833 28.7154 7.52758 28.7154 7.59615V28.4038C28.7154 28.4723 28.6885 28.5416 28.615 28.615L28.615 28.615C28.5416 28.6885 28.4723 28.7154 28.4038 28.7154H18.0009H17.8509V28.8654V30.7499ZM16.3226 24.0481L16.4287 24.1544L16.5349 24.0483L22.4618 18.1262L22.5679 18.0202L22.4618 17.9141L16.4946 11.9421L16.3876 11.835L16.2815 11.943L14.947 13.3006L14.8427 13.4067L14.9479 13.5118L18.3437 16.9077H5.25H5.1V17.0577V18.9422V19.0922H5.25H18.3745L14.9786 22.4881L14.8727 22.594L14.9785 22.7001L16.3226 24.0481Z" fill="black" stroke="black" stroke-width="0.3"/>
            </svg>
        .menu.all_menu
          button(type="button")
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7 15H52V20H7V15ZM7 27.5H52V32.5H7V27.5ZM7 40H52V45H7V40Z" fill="black"/>
            </svg>
      .edit_header 
        .sec.logo
          a(href="") 
            img(src="/admin/images/logo_ex2.png", alt="")
        .sec.side
          .menu 
            ul 
              li.mui_active
                a(href="") 데이터 공간
                .sub_menu
                  .inset 
                    ul 
                      li 
                        a(href="") 파일 관리
                      li 
                        a(href="") 테이블 관리
                      li 
                        a(href="") 데이터 검색
              li  
                a(href="") 지도 공간
              li  
                a(href="") 업무 공간
              li  
                a(href="") 통합 게시판
              li  
                a(href="") 서비스 공간
              li  
                a(href="") 커뮤니티
              li  
                a(href="") 고객지원

      .edit_contents
        .scroll_ico 
          i 
        .bg
          .pc(style="background:url(/admin/images/bg_ex02.png) no-repeat center top / 100% 100%")
        .swiper-wrapper
          .swiper-slide
            .sec.blocks
              .grid_blocks.main
                .grid.title01
                  p.text(style="color:#fff") 전주시 빅데이터 플랫폼
                .grid.title02
                  p.text(style="color:#fff") 전주시 빅데이터 플랫폼에 오신것을 환영합니다.
                .grid.search
                  <!-- 블랙버전 type_black -->
                  +input_button({
                    btnText:"검색",
                    placeholder:"검색어를 입력해주세요.",
                    type:"input",
                    className:"search_btn"
                  })
                .grid.quick_service
                  .quick_service_el 
                    p.title(style="color:#fff") 자주 찾는 서비스
                    .tags 
                      a(href="") 서비스1
                      a(href="") 서비스2
                      a(href="") 서비스3
                      a(href="") 서비스4
                      a(href="") 서비스5
            .sec.blocks
              .grid_blocks.sub
                .grid.ver1
                  .grid_in
                    a.goto_link(href="", style="background:rgba(45, 53, 155, 0.9)")
                      span.icon 
                        img(src="/admin/images/ico_ex5.png", alt="")
                      span.text 데이터 공간
                  .grid_in
                    a.goto_link(href="", style="background:rgba(255, 255, 255, 0.9)") 
                      span.icon 
                        img(src="/admin/images/ico_ex4.png", alt="")
                      span.text(style="color:rgba(67, 74, 162, 1)") 지도 서비스
                .grid.ver1
                  .grid_in
                    a.goto_link(href="", style="background:rgba(45, 53, 155, 0.9)")
                      span.icon 
                        img(src="/admin/images/ico_ex5.png", alt="")
                      span.text 데이터 공간
                  .grid_in
                    //- a.goto_link(href="", style="background:rgba(255, 255, 255, 0.9)") 
                    //-   span.icon 
                    //-     img(src="/admin/images/ico_ex4.png", alt="")
                    //-   span.text(style="color:rgba(67, 74, 162, 1)") 지도 서비스
                    .slides_wrap(mui-slider="pagination:true;arrow:true;")
                      .slider
                        .swiper-wrapper
                          .slide_list.swiper-slide
                            .movie_photo
                              .preview 
                                img(src="/admin/images/img_ex3.png", alt="")
                          .slide_list.swiper-slide
                            .movie_photo
                              .preview 
                                img(src="/admin/images/img_ex3.png", alt="")
                          .slide_list.swiper-slide
                            .movie_photo
                              .preview 
                                img(src="/admin/images/img_ex3.png", alt="")
                .grid.ver1
                  //- +edit_btn({title:"동영상", className:"mui_active"})
                  .slides_wrap(mui-slider="pagination:true;arrow:true;")
                    .slider
                      .swiper-wrapper
                        .slide_list.swiper-slide
                          .movie_photo
                            .preview 
                              img(src="/admin/images/img_ex2.png", alt="")
                        .slide_list.swiper-slide
                          .movie_photo
                            .preview 
                              img(src="/admin/images/img_ex3.png", alt="")
                        .slide_list.swiper-slide
                          .movie_photo
                            .preview 
                              img(src="/admin/images/img_ex3.png", alt="")



            .sec.blocks
              .grid_blocks.sub
                .grid.ver2
                  .movie_photo
                    .preview 
                      img(src="/admin/images/img_ex2.png", alt="")
                .grid.ver1
                  .grid_in
                    a.goto_link(href="", style="background:rgba(45, 53, 155, 0.9)")
                      span.icon 
                        img(src="/admin/images/ico_ex5.png", alt="")
                      span.text 데이터 공간
                  .grid_in
                    a.goto_link(href="", style="background:rgba(255, 255, 255, 0.9)") 
                      span.icon 
                        img(src="/admin/images/ico_ex4.png", alt="")
                      span.text(style="color:rgba(67, 74, 162, 1)") 지도 서비스
            .sec.blocks
              .grid_blocks.sub
                //- +edit_btn({className:"big delete", cla/ssName:"mui_active"})
                .grid.ver1
                  .notice_wrap
                    .notice
                      p.title 공지사항
                      ul
                        li 
                          a 
                            span.text 공지사항입니다. 공지사항입니다. 공지사항입니다. 공지사항입니다. 
                            span.date 2021-12-31
                        li 
                          a 
                            span.text 공지사항입니다.
                            span.date 2021-12-31
                        li 
                          a 
                            span.text 공지사항입니다.
                            span.date 2021-12-31
                        li 
                          a 
                            span.text 공지사항입니다.
                            span.date 2021-12-31
                .grid.ver1
                  .movie_photo
                    .preview 
                      img(src="/admin/images/img_ex3.png", alt="")
                    a(href="").link
                      span.play
                .grid.ver1
                  .movie_photo
                    .preview 
                      img(src="/admin/images/img_ex3.png", alt="")

    .edit_footer(style="background:#aaa")
      .sec.logo(mui-addimage="target:.edit_btn;")
        a(href="") 
          img(src="/admin/images/logo_ex2.png", alt="")
      .sec.copy 
        p.text (우)54994 전라북도 전주시 완산구 노송광장로 10 | 대표전화 : 063-222-1000 | 팩스 : 063-281-5000
        p.copyright Copyright © 2023 Jeonjy City. All Rights Reserved.
