html/page06.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">

<head>
  <title>국토정보플랫폼</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="/admin/css/common.css" />
  <link rel="stylesheet" href="/admin/css/contents_admin.css" />
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrap_main">
    <div id="contant_main"><!-- layer -->
      <div class="mui_fullpop_wrap" mui-modal="" id="commonMenu">
        <div class="mui_modal_dialog mui_size_medium mui_auto_vertical mui_fullpop">
          <div class="mui_modal_body">
            <div class="mui_modal_header"> </div>
            <div class="mui_modal_content">
              <div class="common_menu">
                <div class="menu">
                  <div class="mui_accordion" mui-accordion="">
                    <div class="acc_lists mui_open">
                      <div class="acc_header"><span class="acc_title">데이터 공간</span>
                        <button class="mui_acc_button" type="button"> 닫기
                        </button>
                      </div>
                      <div class="mui_acc_content">
                        <ul>
                          <li> <a href="">파일 관리</a></li>
                          <li> <a href="">데이터 관리</a></li>
                          <li> <a href="">데이터 검색</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="acc_lists">
                      <div class="acc_header"><span class="acc_title">지도 공간</span>
                        <button class="mui_acc_button" type="button"> 열기
                        </button>
                      </div>
                      <div class="mui_acc_content">
                        <ul>
                          <li> <a href="">파일 관리</a></li>
                          <li> <a href="">데이터 관리</a></li>
                          <li> <a href="">데이터 검색</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="acc_lists">
                      <div class="acc_header"><span class="acc_title">업무 공간</span>
                        <button class="mui_acc_button" type="button"> 열기
                        </button>
                      </div>
                      <div class="mui_acc_content">
                        <ul>
                          <li> <a href="">파일 관리</a></li>
                          <li> <a href="">데이터 관리</a></li>
                          <li> <a href="">데이터 검색</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="acc_lists">
                      <div class="acc_header"><span class="acc_title">서비스 공간</span>
                        <button class="mui_acc_button" type="button"> 열기
                        </button>
                      </div>
                      <div class="mui_acc_content">
                        <ul>
                          <li> <a href="">파일 관리</a></li>
                          <li> <a href="">데이터 관리</a></li>
                          <li> <a href="">데이터 검색</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="acc_lists">
                      <div class="acc_header"><span class="acc_title">커뮤니티</span>
                        <button class="mui_acc_button" type="button"> 열기
                        </button>
                      </div>
                      <div class="mui_acc_content">
                        <ul>
                          <li> <a href="">파일 관리</a></li>
                          <li> <a href="">데이터 관리</a></li>
                          <li> <a href="">데이터 검색</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="acc_lists">
                      <div class="acc_header"><span class="acc_title">고객지원</span>
                        <button class="mui_acc_button" type="button"> 열기
                        </button>
                      </div>
                      <div class="mui_acc_content">
                        <ul>
                          <li> <a href="">파일 관리</a></li>
                          <li> <a href="">데이터 관리</a></li>
                          <li> <a href="">데이터 검색</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div><a class="btn_login" href="">로그인</a>
              </div>
            </div>
            <button class="mui_modal_close">닫기</button>
          </div>
        </div>
      </div><!-- / layer -->
      <script>
        GCui.modal('#commonMenu').show()
      </script>
    </div>
  </div>
</body>

</html>

src/html/page06.pug
extends ../components/templates/base2.pug
block content

  +modal({
    id:"commonMenu",
    type:"full"
  })
    .common_menu 
      .menu 
        +accordion({
          active:0
        })
          +acc_title('데이터 공간')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
          +acc_title('지도 공간')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
          +acc_title('업무 공간')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
          +acc_title('서비스 공간')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
          +acc_title('커뮤니티')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
          +acc_title('고객지원')
          +acc_content()
            ul 
              li 
                a(href="") 파일 관리
              li 
                a(href="") 데이터 관리
              li 
                a(href="") 데이터 검색
      a(href="").btn_login 로그인
  script.
    GCui.modal('#commonMenu').show()
  

  
