docs/layout/base.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <title>마크업 진행표</title>
  <link rel="stylesheet" href="/docs/css/index.css">
  <meta charset="UTF-8">
  <script type="text/javascript" src="/admin/js/index.js"></script>
</head>

<body>
  <div id="wrap">
    <header id="header">
      <div class="inner">
        <h1 class="title">마크업 진행표</h1>
      </div>
    </header>
    <div id="contents">
      <div class="side_nav" id="sideNav">
        <div id="pages">
          <div id="markupGuide">
            <h2 class="side_title"></h2>
            <div id="treemenu"></div>
          </div>
        </div>
      </div>
      <div class="contents">
      </div>
    </div>
  </div>
</body>

</html>

src/docs/layout/base.pug
include ../../components/atoms/index
include ./mixins
block global
doctype html
html(lang="ko")
  head
    title 마크업 진행표4342
    link(
      rel="stylesheet"
      href="/admin/docs/css/index.css"
    )
    meta(
      charset="UTF-8"
    )
    script(
      type="text/javascript"
      src="/admin/js/index.js"
    )
  body
    #wrap
      include ./header
      #contents 
        #sideNav.side_nav
          #pages 
            div#markupGuide
              h2.side_title #{title}
              div#treemenu
        .contents  
          block content
    
